\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Settings}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative evaluation}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Qualitative evaluation}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Feature selection}{25}{subsection.5.3.1}}
\newlabel{eq:FeatureExtension}{{5.1}{25}{Feature selection}{equation.5.3.1}{}}
\citation{Tripathy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Polynomial Kernel applied to vector $[x_0, x_1]$\relax }}{26}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Corresponding weight matrix equivalent to \ref  {eq:FeatureExtension} when applied on a parabola\relax }}{26}{figure.caption.24}}
\newlabel{fig:realMatrix}{{5.4}{26}{Feature selection}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Real matrix\relax }}{26}{figure.caption.25}}
\newlabel{fig:foundMatrix}{{5.5}{26}{Feature selection}{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matrix found by optimization algorithm\relax }}{26}{figure.caption.25}}
\citation{Tripathy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Subspace identification}{27}{subsection.5.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{5.5a}{28}{Parabola Original\relax }{figure.caption.26}{}}
\newlabel{sub@fig:gull}{{a}{28}{Parabola Original\relax }{figure.caption.26}{}}
\newlabel{fig:tiger}{{5.5b}{28}{Parabolanusoidal Boring\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tiger}{{b}{28}{Parabolanusoidal Boring\relax }{figure.caption.26}{}}
\newlabel{fig:mouse}{{5.5c}{28}{Parabola Tripathy\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mouse}{{c}{28}{Parabola Tripathy\relax }{figure.caption.26}{}}
\newlabel{fig:mouse}{{5.5d}{28}{Parabola Rembo\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mouse}{{d}{28}{Parabola Rembo\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }}{28}{figure.caption.26}}
\newlabel{fig:animals}{{5.5}{28}{Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }{figure.caption.26}{}}
\newlabel{fig:gull}{{5.6a}{29}{Sinusoidal Original\relax }{figure.caption.27}{}}
\newlabel{sub@fig:gull}{{a}{29}{Sinusoidal Original\relax }{figure.caption.27}{}}
\newlabel{fig:tiger}{{5.6b}{29}{Sinusoidal Boring\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tiger}{{b}{29}{Sinusoidal Boring\relax }{figure.caption.27}{}}
\newlabel{fig:mouse}{{5.6c}{29}{Sinusoidal Tripathy\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mouse}{{c}{29}{Sinusoidal Tripathy\relax }{figure.caption.27}{}}
\newlabel{fig:mouse}{{5.6d}{29}{Sinusoidal Rembo\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mouse}{{d}{29}{Sinusoidal Rembo\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }}{29}{figure.caption.27}}
\newlabel{fig:animals}{{5.6}{29}{Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }{figure.caption.27}{}}
\newlabel{fig:gull}{{5.7a}{29}{Camelback Original\relax }{figure.caption.28}{}}
\newlabel{sub@fig:gull}{{a}{29}{Camelback Original\relax }{figure.caption.28}{}}
\newlabel{fig:tiger}{{5.7b}{29}{Camelback Boring\relax }{figure.caption.28}{}}
\newlabel{sub@fig:tiger}{{b}{29}{Camelback Boring\relax }{figure.caption.28}{}}
\newlabel{fig:mouse}{{5.7c}{29}{Camelback Tripathy\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mouse}{{c}{29}{Camelback Tripathy\relax }{figure.caption.28}{}}
\newlabel{fig:mouse}{{5.7d}{29}{Camelback Rembo\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mouse}{{d}{29}{Camelback Rembo\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{29}{figure.caption.28}}
\newlabel{fig:animals}{{5.7}{29}{Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }{figure.caption.28}{}}
\@setckpt{07_Chapter6/chapter6}{
\setcounter{page}{30}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
