\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Settings}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative evaluation}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parabola}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{32}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A picture of the same gull looking the other way!\relax }}{32}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{32}{section*.28}}
\newlabel{fig:gull}{{5.2a}{33}{Run 1\relax }{figure.caption.29}{}}
\newlabel{sub@fig:gull}{{a}{33}{Run 1\relax }{figure.caption.29}{}}
\newlabel{fig:tiger}{{5.2b}{33}{Run 2\relax }{figure.caption.29}{}}
\newlabel{sub@fig:tiger}{{b}{33}{Run 2\relax }{figure.caption.29}{}}
\newlabel{fig:mouse}{{5.2c}{33}{Run 3\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mouse}{{c}{33}{Run 3\relax }{figure.caption.29}{}}
\newlabel{fig:mouse}{{5.2d}{33}{Run 4\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mouse}{{d}{33}{Run 4\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parabola Regret Curves on 1. UCB on vanilla Parabola, 2. \relax }}{33}{figure.caption.29}}
\newlabel{fig:animals}{{5.2}{33}{Parabola Regret Curves on 1. UCB on vanilla Parabola, 2. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Camelback embedded in 3D}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{34}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A picture of the same gull looking the other way!\relax }}{34}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{34}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Camelback embedded in 5D}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{34}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A picture of the same gull looking the other way!\relax }}{35}{figure.caption.34}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{35}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}}{35}{subsection.5.2.4}}
\newlabel{fig:gull}{{5.5a}{36}{Sinusoidal Regret Curves\relax }{figure.caption.36}{}}
\newlabel{sub@fig:gull}{{a}{36}{Sinusoidal Regret Curves\relax }{figure.caption.36}{}}
\newlabel{fig:tiger}{{5.5b}{36}{Sinusoidal Regret Curves\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tiger}{{b}{36}{Sinusoidal Regret Curves\relax }{figure.caption.36}{}}
\newlabel{fig:mouse}{{5.5c}{36}{Sinusoidal Regret Curves\relax }{figure.caption.36}{}}
\newlabel{sub@fig:mouse}{{c}{36}{Sinusoidal Regret Curves\relax }{figure.caption.36}{}}
\newlabel{fig:mouse}{{5.5d}{36}{Sinusoidal Regret Curves\relax }{figure.caption.36}{}}
\newlabel{sub@fig:mouse}{{d}{36}{Sinusoidal Regret Curves\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sinusoidal Regret Curves\relax }}{36}{figure.caption.36}}
\newlabel{fig:animals}{{5.5}{36}{Sinusoidal Regret Curves\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Qualitative evaluation}{36}{section.5.3}}
\citation{Tripathy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Feature selection}{37}{subsection.5.3.1}}
\newlabel{eq:FeatureExtension}{{5.2}{37}{Feature selection}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Polynomial Kernel applied to vector $[x_0, x_1]$\relax }}{37}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Corresponding weight matrix equivalent to \ref  {eq:FeatureExtension} when applied on a parabola\relax }}{37}{figure.caption.37}}
\citation{Tripathy}
\newlabel{fig:realMatrix}{{5.5}{38}{Feature selection}{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Real matrix\relax }}{38}{figure.caption.38}}
\newlabel{fig:foundMatrix}{{5.6}{38}{Feature selection}{equation.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Matrix found by optimization algorithm\relax }}{38}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Subspace identification}{38}{subsection.5.3.2}}
\newlabel{fig:gull}{{5.10a}{39}{Parabola Original\relax }{figure.caption.39}{}}
\newlabel{sub@fig:gull}{{a}{39}{Parabola Original\relax }{figure.caption.39}{}}
\newlabel{fig:tiger}{{5.10b}{39}{Parabolanusoidal Boring\relax }{figure.caption.39}{}}
\newlabel{sub@fig:tiger}{{b}{39}{Parabolanusoidal Boring\relax }{figure.caption.39}{}}
\newlabel{fig:mouse}{{5.10c}{39}{Parabola Tripathy\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mouse}{{c}{39}{Parabola Tripathy\relax }{figure.caption.39}{}}
\newlabel{fig:mouse}{{5.10d}{39}{Parabola Rembo\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mouse}{{d}{39}{Parabola Rembo\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }}{39}{figure.caption.39}}
\newlabel{fig:animals}{{5.10}{39}{Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }{figure.caption.39}{}}
\newlabel{fig:gull}{{5.11a}{40}{Sinusoidal Original\relax }{figure.caption.40}{}}
\newlabel{sub@fig:gull}{{a}{40}{Sinusoidal Original\relax }{figure.caption.40}{}}
\newlabel{fig:tiger}{{5.11b}{40}{Sinusoidal Boring\relax }{figure.caption.40}{}}
\newlabel{sub@fig:tiger}{{b}{40}{Sinusoidal Boring\relax }{figure.caption.40}{}}
\newlabel{fig:mouse}{{5.11c}{40}{Sinusoidal Tripathy\relax }{figure.caption.40}{}}
\newlabel{sub@fig:mouse}{{c}{40}{Sinusoidal Tripathy\relax }{figure.caption.40}{}}
\newlabel{fig:mouse}{{5.11d}{40}{Sinusoidal Rembo\relax }{figure.caption.40}{}}
\newlabel{sub@fig:mouse}{{d}{40}{Sinusoidal Rembo\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }}{40}{figure.caption.40}}
\newlabel{fig:animals}{{5.11}{40}{Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }{figure.caption.40}{}}
\newlabel{fig:gull}{{5.12a}{41}{Camelback Original\relax }{figure.caption.41}{}}
\newlabel{sub@fig:gull}{{a}{41}{Camelback Original\relax }{figure.caption.41}{}}
\newlabel{fig:tiger}{{5.12b}{41}{Camelback Boring\relax }{figure.caption.41}{}}
\newlabel{sub@fig:tiger}{{b}{41}{Camelback Boring\relax }{figure.caption.41}{}}
\newlabel{fig:mouse}{{5.12c}{41}{Camelback Tripathy\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mouse}{{c}{41}{Camelback Tripathy\relax }{figure.caption.41}{}}
\newlabel{fig:mouse}{{5.12d}{41}{Camelback Rembo\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mouse}{{d}{41}{Camelback Rembo\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{41}{figure.caption.41}}
\newlabel{fig:animals}{{5.12}{41}{Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }{figure.caption.41}{}}
\newlabel{fig:gull}{{5.13a}{42}{Camelback Original\relax }{figure.caption.42}{}}
\newlabel{sub@fig:gull}{{a}{42}{Camelback Original\relax }{figure.caption.42}{}}
\newlabel{fig:tiger}{{5.13b}{42}{Camelback Boring\relax }{figure.caption.42}{}}
\newlabel{sub@fig:tiger}{{b}{42}{Camelback Boring\relax }{figure.caption.42}{}}
\newlabel{fig:mouse}{{5.13c}{42}{Camelback Tripathy\relax }{figure.caption.42}{}}
\newlabel{sub@fig:mouse}{{c}{42}{Camelback Tripathy\relax }{figure.caption.42}{}}
\newlabel{fig:mouse}{{5.13d}{42}{Camelback Rembo\relax }{figure.caption.42}{}}
\newlabel{sub@fig:mouse}{{d}{42}{Camelback Rembo\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{42}{figure.caption.42}}
\newlabel{fig:animals}{{5.13}{42}{Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }{figure.caption.42}{}}
\@setckpt{07_Chapter6/chapter6}{
\setcounter{page}{43}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{56}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
