\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Settings}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative evaluation}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Qualitative evaluation}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Finding a matrix when we apply a polynomial kernel onto the input first}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Subspace identification}{28}{subsection.5.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{5.1a}{29}{Parabola Original\relax }{figure.caption.24}{}}
\newlabel{sub@fig:gull}{{a}{29}{Parabola Original\relax }{figure.caption.24}{}}
\newlabel{fig:tiger}{{5.1b}{29}{Parabolanusoidal Boring\relax }{figure.caption.24}{}}
\newlabel{sub@fig:tiger}{{b}{29}{Parabolanusoidal Boring\relax }{figure.caption.24}{}}
\newlabel{fig:mouse}{{5.1c}{29}{Parabola Tripathy\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mouse}{{c}{29}{Parabola Tripathy\relax }{figure.caption.24}{}}
\newlabel{fig:mouse}{{5.1d}{29}{Parabola Rembo\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mouse}{{d}{29}{Parabola Rembo\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }}{29}{figure.caption.24}}
\newlabel{fig:animals}{{5.1}{29}{Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }{figure.caption.24}{}}
\newlabel{fig:gull}{{5.2a}{29}{Sinusoidal Original\relax }{figure.caption.25}{}}
\newlabel{sub@fig:gull}{{a}{29}{Sinusoidal Original\relax }{figure.caption.25}{}}
\newlabel{fig:tiger}{{5.2b}{29}{Sinusoidal Boring\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tiger}{{b}{29}{Sinusoidal Boring\relax }{figure.caption.25}{}}
\newlabel{fig:mouse}{{5.2c}{29}{Sinusoidal Tripathy\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mouse}{{c}{29}{Sinusoidal Tripathy\relax }{figure.caption.25}{}}
\newlabel{fig:mouse}{{5.2d}{29}{Sinusoidal Rembo\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mouse}{{d}{29}{Sinusoidal Rembo\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }}{29}{figure.caption.25}}
\newlabel{fig:animals}{{5.2}{29}{Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }{figure.caption.25}{}}
\newlabel{fig:gull}{{5.3a}{30}{Camelback Original\relax }{figure.caption.26}{}}
\newlabel{sub@fig:gull}{{a}{30}{Camelback Original\relax }{figure.caption.26}{}}
\newlabel{fig:tiger}{{5.3b}{30}{Camelback Boring\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tiger}{{b}{30}{Camelback Boring\relax }{figure.caption.26}{}}
\newlabel{fig:mouse}{{5.3c}{30}{Camelback Tripathy\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mouse}{{c}{30}{Camelback Tripathy\relax }{figure.caption.26}{}}
\newlabel{fig:mouse}{{5.3d}{30}{Camelback Rembo\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mouse}{{d}{30}{Camelback Rembo\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{30}{figure.caption.26}}
\newlabel{fig:animals}{{5.3}{30}{Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }{figure.caption.26}{}}
\newlabel{fig:gull}{{5.4a}{30}{Rosenbrock Original\relax }{figure.caption.27}{}}
\newlabel{sub@fig:gull}{{a}{30}{Rosenbrock Original\relax }{figure.caption.27}{}}
\newlabel{fig:tiger}{{5.4b}{30}{Rosenbrock Boring\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tiger}{{b}{30}{Rosenbrock Boring\relax }{figure.caption.27}{}}
\newlabel{fig:mouse}{{5.4c}{30}{Rosenbrock Tripathy\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mouse}{{c}{30}{Rosenbrock Tripathy\relax }{figure.caption.27}{}}
\newlabel{fig:mouse}{{5.4d}{30}{Rosenbrock Rembo\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mouse}{{d}{30}{Rosenbrock Rembo\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Top-Left: The 5D Rosenbrock-Exponential Function which is embedded in a 10D space. We visualize the function using the first two principal components (projection using PCA)\relax }}{30}{figure.caption.27}}
\newlabel{fig:animals}{{5.4}{30}{Top-Left: The 5D Rosenbrock-Exponential Function which is embedded in a 10D space. We visualize the function using the first two principal components (projection using PCA)\relax }{figure.caption.27}{}}
\@setckpt{07_Chapter6/chapter6}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{51}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
