\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Settings}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative evaluation}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parabola}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{30}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UCB on a Parabola embedded in 2D space, when we assume that the real projection matrix is found by tripathy's algorithm.\relax }}{30}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{30}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UCB on a Parabola embedded in 2D space. This is when we apply tripathy's algorithm to find the real projection matrix $W$.\relax }}{31}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Camelback embedded in 3D}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{31}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A picture of the same gull looking the other way!\relax }}{32}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{32}{section*.31}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 105}}{32}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.32}{}}
\newlabel{sub@fig:gull}{{}{32}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.32}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 111}}{32}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.32}{}}
\newlabel{sub@fig:tiger}{{}{32}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UCB on a Parabola embedded in 2D space. This is when we apply tripathy's algorithm to find the real projection matrix $W$.\relax }}{32}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Camelback embedded in 5D}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{33}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A picture of the same gull looking the other way!\relax }}{33}{figure.caption.34}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{33}{section*.35}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 139}}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.36}{}}
\newlabel{sub@fig:gull}{{}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.36}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 145}}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.36}{}}
\newlabel{sub@fig:tiger}{{}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UCB on a Parabola embedded in 2D space. This is when we apply tripathy's algorithm to find the real projection matrix $W$.\relax }}{33}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}}{34}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Qualitative evaluation}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Feature selection}{34}{subsection.5.3.1}}
\newlabel{eq:FeatureExtension}{{5.2}{34}{Feature selection}{equation.5.3.2}{}}
\citation{Tripathy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Polynomial Kernel applied to vector $[x_0, x_1]$\relax }}{35}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Corresponding weight matrix equivalent to \ref  {eq:FeatureExtension} when applied on a parabola\relax }}{35}{figure.caption.37}}
\newlabel{fig:realMatrix}{{5.5}{35}{Feature selection}{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Real matrix\relax }}{35}{figure.caption.38}}
\newlabel{fig:foundMatrix}{{5.6}{35}{Feature selection}{equation.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Matrix found by optimization algorithm\relax }}{35}{figure.caption.38}}
\citation{Tripathy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Subspace identification}{36}{subsection.5.3.2}}
\newlabel{fig:gull}{{5.11a}{37}{Parabola Original\relax }{figure.caption.39}{}}
\newlabel{sub@fig:gull}{{a}{37}{Parabola Original\relax }{figure.caption.39}{}}
\newlabel{fig:tiger}{{5.11b}{37}{Parabolanusoidal Boring\relax }{figure.caption.39}{}}
\newlabel{sub@fig:tiger}{{b}{37}{Parabolanusoidal Boring\relax }{figure.caption.39}{}}
\newlabel{fig:mouse}{{5.11c}{37}{Parabola Tripathy\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mouse}{{c}{37}{Parabola Tripathy\relax }{figure.caption.39}{}}
\newlabel{fig:mouse}{{5.11d}{37}{Parabola Rembo\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mouse}{{d}{37}{Parabola Rembo\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }}{37}{figure.caption.39}}
\newlabel{fig:animals}{{5.11}{37}{Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }{figure.caption.39}{}}
\newlabel{fig:gull}{{5.12a}{38}{Sinusoidal Original\relax }{figure.caption.40}{}}
\newlabel{sub@fig:gull}{{a}{38}{Sinusoidal Original\relax }{figure.caption.40}{}}
\newlabel{fig:tiger}{{5.12b}{38}{Sinusoidal Boring\relax }{figure.caption.40}{}}
\newlabel{sub@fig:tiger}{{b}{38}{Sinusoidal Boring\relax }{figure.caption.40}{}}
\newlabel{fig:mouse}{{5.12c}{38}{Sinusoidal Tripathy\relax }{figure.caption.40}{}}
\newlabel{sub@fig:mouse}{{c}{38}{Sinusoidal Tripathy\relax }{figure.caption.40}{}}
\newlabel{fig:mouse}{{5.12d}{38}{Sinusoidal Rembo\relax }{figure.caption.40}{}}
\newlabel{sub@fig:mouse}{{d}{38}{Sinusoidal Rembo\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }}{38}{figure.caption.40}}
\newlabel{fig:animals}{{5.12}{38}{Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }{figure.caption.40}{}}
\newlabel{fig:gull}{{5.13a}{39}{Camelback Original\relax }{figure.caption.41}{}}
\newlabel{sub@fig:gull}{{a}{39}{Camelback Original\relax }{figure.caption.41}{}}
\newlabel{fig:tiger}{{5.13b}{39}{Camelback Boring\relax }{figure.caption.41}{}}
\newlabel{sub@fig:tiger}{{b}{39}{Camelback Boring\relax }{figure.caption.41}{}}
\newlabel{fig:mouse}{{5.13c}{39}{Camelback Tripathy\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mouse}{{c}{39}{Camelback Tripathy\relax }{figure.caption.41}{}}
\newlabel{fig:mouse}{{5.13d}{39}{Camelback Rembo\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mouse}{{d}{39}{Camelback Rembo\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{39}{figure.caption.41}}
\newlabel{fig:animals}{{5.13}{39}{Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }{figure.caption.41}{}}
\@setckpt{07_Chapter6/chapter6}{
\setcounter{page}{40}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
