\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Settings}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative evaluation}{31}{section.5.2}}
\newlabel{fig:gull}{{5.1a}{32}{Parabola Regret Curves\relax }{figure.caption.26}{}}
\newlabel{sub@fig:gull}{{a}{32}{Parabola Regret Curves\relax }{figure.caption.26}{}}
\newlabel{fig:tiger}{{5.1b}{32}{Parabola Regret Curves\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tiger}{{b}{32}{Parabola Regret Curves\relax }{figure.caption.26}{}}
\newlabel{fig:mouse}{{5.1c}{32}{Parabola Regret Curves\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mouse}{{c}{32}{Parabola Regret Curves\relax }{figure.caption.26}{}}
\newlabel{fig:mouse}{{5.1d}{32}{Parabola Regret Curves\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mouse}{{d}{32}{Parabola Regret Curves\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Parabola Regret Curves\relax }}{32}{figure.caption.26}}
\newlabel{fig:animals}{{5.1}{32}{Parabola Regret Curves\relax }{figure.caption.26}{}}
\newlabel{fig:gull}{{5.2a}{33}{Sinusoidal Regret Curves\relax }{figure.caption.27}{}}
\newlabel{sub@fig:gull}{{a}{33}{Sinusoidal Regret Curves\relax }{figure.caption.27}{}}
\newlabel{fig:tiger}{{5.2b}{33}{Sinusoidal Regret Curves\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tiger}{{b}{33}{Sinusoidal Regret Curves\relax }{figure.caption.27}{}}
\newlabel{fig:mouse}{{5.2c}{33}{Sinusoidal Regret Curves\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mouse}{{c}{33}{Sinusoidal Regret Curves\relax }{figure.caption.27}{}}
\newlabel{fig:mouse}{{5.2d}{33}{Sinusoidal Regret Curves\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mouse}{{d}{33}{Sinusoidal Regret Curves\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sinusoidal Regret Curves\relax }}{33}{figure.caption.27}}
\newlabel{fig:animals}{{5.2}{33}{Sinusoidal Regret Curves\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Qualitative evaluation}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Feature selection}{33}{subsection.5.3.1}}
\newlabel{eq:FeatureExtension}{{5.1}{33}{Feature selection}{equation.5.3.1}{}}
\citation{Tripathy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Polynomial Kernel applied to vector $[x_0, x_1]$\relax }}{34}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Corresponding weight matrix equivalent to \ref  {eq:FeatureExtension} when applied on a parabola\relax }}{34}{figure.caption.28}}
\newlabel{fig:realMatrix}{{5.4}{34}{Feature selection}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Real matrix\relax }}{34}{figure.caption.29}}
\newlabel{fig:foundMatrix}{{5.5}{34}{Feature selection}{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Matrix found by optimization algorithm\relax }}{34}{figure.caption.29}}
\citation{Tripathy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Subspace identification}{35}{subsection.5.3.2}}
\newlabel{fig:gull}{{5.7a}{36}{Parabola Original\relax }{figure.caption.30}{}}
\newlabel{sub@fig:gull}{{a}{36}{Parabola Original\relax }{figure.caption.30}{}}
\newlabel{fig:tiger}{{5.7b}{36}{Parabolanusoidal Boring\relax }{figure.caption.30}{}}
\newlabel{sub@fig:tiger}{{b}{36}{Parabolanusoidal Boring\relax }{figure.caption.30}{}}
\newlabel{fig:mouse}{{5.7c}{36}{Parabola Tripathy\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mouse}{{c}{36}{Parabola Tripathy\relax }{figure.caption.30}{}}
\newlabel{fig:mouse}{{5.7d}{36}{Parabola Rembo\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mouse}{{d}{36}{Parabola Rembo\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }}{36}{figure.caption.30}}
\newlabel{fig:animals}{{5.7}{36}{Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }{figure.caption.30}{}}
\newlabel{fig:gull}{{5.8a}{37}{Sinusoidal Original\relax }{figure.caption.31}{}}
\newlabel{sub@fig:gull}{{a}{37}{Sinusoidal Original\relax }{figure.caption.31}{}}
\newlabel{fig:tiger}{{5.8b}{37}{Sinusoidal Boring\relax }{figure.caption.31}{}}
\newlabel{sub@fig:tiger}{{b}{37}{Sinusoidal Boring\relax }{figure.caption.31}{}}
\newlabel{fig:mouse}{{5.8c}{37}{Sinusoidal Tripathy\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mouse}{{c}{37}{Sinusoidal Tripathy\relax }{figure.caption.31}{}}
\newlabel{fig:mouse}{{5.8d}{37}{Sinusoidal Rembo\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mouse}{{d}{37}{Sinusoidal Rembo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }}{37}{figure.caption.31}}
\newlabel{fig:animals}{{5.8}{37}{Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }{figure.caption.31}{}}
\newlabel{fig:gull}{{5.9a}{38}{Camelback Original\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gull}{{a}{38}{Camelback Original\relax }{figure.caption.32}{}}
\newlabel{fig:tiger}{{5.9b}{38}{Camelback Boring\relax }{figure.caption.32}{}}
\newlabel{sub@fig:tiger}{{b}{38}{Camelback Boring\relax }{figure.caption.32}{}}
\newlabel{fig:mouse}{{5.9c}{38}{Camelback Tripathy\relax }{figure.caption.32}{}}
\newlabel{sub@fig:mouse}{{c}{38}{Camelback Tripathy\relax }{figure.caption.32}{}}
\newlabel{fig:mouse}{{5.9d}{38}{Camelback Rembo\relax }{figure.caption.32}{}}
\newlabel{sub@fig:mouse}{{d}{38}{Camelback Rembo\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{38}{figure.caption.32}}
\newlabel{fig:animals}{{5.9}{38}{Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }{figure.caption.32}{}}
\newlabel{fig:gull}{{5.10a}{39}{Camelback Original\relax }{figure.caption.33}{}}
\newlabel{sub@fig:gull}{{a}{39}{Camelback Original\relax }{figure.caption.33}{}}
\newlabel{fig:tiger}{{5.10b}{39}{Camelback Boring\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tiger}{{b}{39}{Camelback Boring\relax }{figure.caption.33}{}}
\newlabel{fig:mouse}{{5.10c}{39}{Camelback Tripathy\relax }{figure.caption.33}{}}
\newlabel{sub@fig:mouse}{{c}{39}{Camelback Tripathy\relax }{figure.caption.33}{}}
\newlabel{fig:mouse}{{5.10d}{39}{Camelback Rembo\relax }{figure.caption.33}{}}
\newlabel{sub@fig:mouse}{{d}{39}{Camelback Rembo\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{39}{figure.caption.33}}
\newlabel{fig:animals}{{5.10}{39}{Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }{figure.caption.33}{}}
\@setckpt{07_Chapter6/chapter6}{
\setcounter{page}{40}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
