\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Settings}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative evaluation}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parabola}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{30}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UCB on a Parabola embedded in 2D space, when we assume that tripathy's method finds the real projection matrix.\relax }}{31}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{31}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UCB on a Parabola embedded in 2D space. Tripathy's algorithm is applied to find the a projection matrix $\mathaccentV {hat}05E{W}$.\relax }}{31}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Camelback embedded in 3D}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{32}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UCB on a 2D Camelback function embedded in 3D space. This is when we assume that tripathy finds the real projection matrix $W_{\text  {true}}$\relax }}{32}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{32}{section*.31}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 125}}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.32}{}}
\newlabel{sub@fig:gull}{{}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.32}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 131}}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.32}{}}
\newlabel{sub@fig:tiger}{{}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UCB on a 2D Camelback function embedded in 3D space. We apply tripathy's algorithm to find a projection matrix $W$.\relax }}{33}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Camelback embedded in 5D}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{33}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UCB on a 2D Camelback function embedded in 5D space. This is when we assume that tripathy finds the real projection matrix $W_{\text  {true}}$\relax }}{34}{figure.caption.34}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{34}{section*.35}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 176}}{34}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.36}{}}
\newlabel{sub@fig:gull}{{}{34}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.36}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 182}}{34}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.36}{}}
\newlabel{sub@fig:tiger}{{}{34}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UCB on a 2D Camelback function embedded in 5D space. This is when we apply tripathy's algorithm to find a projection matrix $W$, that is acceptable for optimization, but is not near close to the real projection matrix.\relax }}{34}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Log-Likelihood and Angle difference measures}{35}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Parabola}{35}{section*.37}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 216}}{36}{Parabola}{figure.caption.38}{}}
\newlabel{sub@fig:gull}{{}{36}{Parabola}{figure.caption.38}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 221}}{36}{Parabola}{figure.caption.38}{}}
\newlabel{sub@fig:gull}{{a}{36}{Parabola}{figure.caption.38}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 226}}{36}{Parabola}{figure.caption.38}{}}
\newlabel{sub@fig:gull}{{b}{36}{Parabola}{figure.caption.38}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 231}}{36}{Parabola}{figure.caption.38}{}}
\newlabel{sub@fig:gull}{{c}{36}{Parabola}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Log-Likelihood (top) and Angle (bottom) performance measures for a 1D Parabola embedded in a 2D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of tripathy's method. \relax }}{36}{figure.caption.38}}
\newlabel{fig:animals}{{5.7}{36}{Log-Likelihood (top) and Angle (bottom) performance measures for a 1D Parabola embedded in a 2D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of tripathy's method. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Camelback}{36}{section*.39}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 249}}{37}{Camelback}{figure.caption.40}{}}
\newlabel{sub@fig:gull}{{}{37}{Camelback}{figure.caption.40}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 254}}{37}{Camelback}{figure.caption.40}{}}
\newlabel{sub@fig:gull}{{a}{37}{Camelback}{figure.caption.40}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 261}}{37}{Camelback}{figure.caption.40}{}}
\newlabel{sub@fig:gull}{{b}{37}{Camelback}{figure.caption.40}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 266}}{37}{Camelback}{figure.caption.40}{}}
\newlabel{sub@fig:gull}{{c}{37}{Camelback}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Camelback embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of tripathy's method. These are the results for run 1. \relax }}{37}{figure.caption.40}}
\newlabel{fig:animals}{{5.8}{37}{Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Camelback embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of tripathy's method. These are the results for run 1. \relax }{figure.caption.40}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 280}}{38}{Camelback}{figure.caption.41}{}}
\newlabel{sub@fig:tiger}{{}{38}{Camelback}{figure.caption.41}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 285}}{38}{Camelback}{figure.caption.41}{}}
\newlabel{sub@fig:tiger}{{a}{38}{Camelback}{figure.caption.41}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 292}}{38}{Camelback}{figure.caption.41}{}}
\newlabel{sub@fig:tiger}{{b}{38}{Camelback}{figure.caption.41}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 297}}{38}{Camelback}{figure.caption.41}{}}
\newlabel{sub@fig:tiger}{{c}{38}{Camelback}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Camelback embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of tripathy's method. These are the results for run 2. \relax }}{38}{figure.caption.41}}
\newlabel{fig:animals}{{5.9}{38}{Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Camelback embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of tripathy's method. These are the results for run 2. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinusoidal}{38}{section*.42}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 315}}{39}{Sinusoidal}{figure.caption.43}{}}
\newlabel{sub@fig:gull}{{}{39}{Sinusoidal}{figure.caption.43}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 320}}{39}{Sinusoidal}{figure.caption.43}{}}
\newlabel{sub@fig:gull}{{a}{39}{Sinusoidal}{figure.caption.43}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 329}}{39}{Sinusoidal}{figure.caption.43}{}}
\newlabel{sub@fig:gull}{{b}{39}{Sinusoidal}{figure.caption.43}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 334}}{39}{Sinusoidal}{figure.caption.43}{}}
\newlabel{sub@fig:gull}{{c}{39}{Sinusoidal}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Sinusoidal function embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of tripathy's method. These are the results for run 2. \relax }}{39}{figure.caption.43}}
\newlabel{fig:animals}{{5.10}{39}{Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Sinusoidal function embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of tripathy's method. These are the results for run 2. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}REMBO}{39}{section.5.3}}
\citation{Tripathy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Qualitative evaluation}{40}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Feature selection}{40}{subsection.5.4.1}}
\newlabel{eq:FeatureExtension}{{5.4}{40}{Feature selection}{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Polynomial Kernel applied to vector $[x_0, x_1]$\relax }}{40}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Corresponding weight matrix equivalent to \ref  {eq:FeatureExtension} when applied on a parabola\relax }}{40}{figure.caption.44}}
\citation{Tripathy}
\newlabel{fig:realMatrix}{{5.7}{41}{Feature selection}{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Real matrix\relax }}{41}{figure.caption.45}}
\newlabel{fig:foundMatrix}{{5.8}{41}{Feature selection}{equation.5.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Matrix found by optimization algorithm\relax }}{41}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Subspace identification}{42}{subsection.5.4.2}}
\newlabel{fig:gull}{{5.15a}{43}{Parabola Original\relax }{figure.caption.46}{}}
\newlabel{sub@fig:gull}{{a}{43}{Parabola Original\relax }{figure.caption.46}{}}
\newlabel{fig:tiger}{{5.15b}{43}{Parabolanusoidal Boring\relax }{figure.caption.46}{}}
\newlabel{sub@fig:tiger}{{b}{43}{Parabolanusoidal Boring\relax }{figure.caption.46}{}}
\newlabel{fig:mouse}{{5.15c}{43}{Parabola Tripathy\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mouse}{{c}{43}{Parabola Tripathy\relax }{figure.caption.46}{}}
\newlabel{fig:mouse}{{5.15d}{43}{Parabola Rembo\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mouse}{{d}{43}{Parabola Rembo\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }}{43}{figure.caption.46}}
\newlabel{fig:animals}{{5.15}{43}{Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }{figure.caption.46}{}}
\newlabel{fig:gull}{{5.16a}{44}{Sinusoidal Original\relax }{figure.caption.47}{}}
\newlabel{sub@fig:gull}{{a}{44}{Sinusoidal Original\relax }{figure.caption.47}{}}
\newlabel{fig:tiger}{{5.16b}{44}{Sinusoidal Boring\relax }{figure.caption.47}{}}
\newlabel{sub@fig:tiger}{{b}{44}{Sinusoidal Boring\relax }{figure.caption.47}{}}
\newlabel{fig:mouse}{{5.16c}{44}{Sinusoidal Tripathy\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mouse}{{c}{44}{Sinusoidal Tripathy\relax }{figure.caption.47}{}}
\newlabel{fig:mouse}{{5.16d}{44}{Sinusoidal Rembo\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mouse}{{d}{44}{Sinusoidal Rembo\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }}{44}{figure.caption.47}}
\newlabel{fig:animals}{{5.16}{44}{Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }{figure.caption.47}{}}
\newlabel{fig:gull}{{5.17a}{45}{Camelback Original\relax }{figure.caption.48}{}}
\newlabel{sub@fig:gull}{{a}{45}{Camelback Original\relax }{figure.caption.48}{}}
\newlabel{fig:tiger}{{5.17b}{45}{Camelback Boring\relax }{figure.caption.48}{}}
\newlabel{sub@fig:tiger}{{b}{45}{Camelback Boring\relax }{figure.caption.48}{}}
\newlabel{fig:mouse}{{5.17c}{45}{Camelback Tripathy\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mouse}{{c}{45}{Camelback Tripathy\relax }{figure.caption.48}{}}
\newlabel{fig:mouse}{{5.17d}{45}{Camelback Rembo\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mouse}{{d}{45}{Camelback Rembo\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{45}{figure.caption.48}}
\newlabel{fig:animals}{{5.17}{45}{Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }{figure.caption.48}{}}
\@setckpt{07_Chapter6/chapter6}{
\setcounter{page}{46}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
