\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Settings}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantitative evaluation}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parabola}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{30}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UCB on a Parabola embedded in 2D space, when we assume that tripathy's method finds the real projection matrix.\relax }}{31}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{31}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces UCB on a Parabola embedded in 2D space. Tripathy's algorithm is applied to find a projection matrix $\mathaccentV {hat}05E{W}$.\relax }}{31}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Camelback embedded in 3D}{32}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{32}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UCB on a 2D Camelback function embedded in 3D space. This is when we assume that Tripathy finds the real projection matrix $W_{\text  {true}}$\relax }}{32}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{32}{section*.29}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 128}}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.30}{}}
\newlabel{sub@fig:gull}{{}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.30}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 135}}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.30}{}}
\newlabel{sub@fig:tiger}{{a}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces UCB on a 2D Camelback function embedded in 3D space. We apply Tripathy's algorithm to find a projection matrix $W$.\relax }}{33}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Camelback embedded in 5D}{33}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{33}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces UCB on a 2D Camelback function embedded in 5D space. This is when we assume that Tripathy finds the real projection matrix $W_{\text  {true}}$\relax }}{34}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{34}{section*.33}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 181}}{34}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.34}{}}
\newlabel{sub@fig:gull}{{}{34}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.34}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 188}}{34}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.34}{}}
\newlabel{sub@fig:tiger}{{a}{34}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces UCB on a 2D Camelback function embedded in 5D space. This is when we apply Tripathy's algorithm to find a projection matrix $W$, that is acceptable for optimization, but is not near close to the real projection matrix.\relax }}{34}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Exponential Sinusoidal}{35}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{35}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces UCB on the Sinusoidal embedded in 2D space, when we assume that Tripathy's method finds the real projection matrix. One can see that the line is less curvy than then other examples.\relax }}{36}{figure.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{36}{section*.37}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 242}}{36}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.38}{}}
\newlabel{sub@fig:tiger}{{}{36}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces UCB on the 2D Sinusoidal function embedded in 5D space. This is when we apply Tripathy's algorithm to find a projection matrix $W$, that is acceptable for optimization, but is not near close to the real projection matrix.\relax }}{36}{figure.caption.38}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$ and active d=$2$ }{37}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces UCB on the Sinusoidal embedded in 2D space, when we assume that Tripathy's method is applied to approximate the real projection matrix. One can see good performance in subspace recovery.\relax }}{37}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Log-Likelihood and Angle difference measures}{38}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Parabola}{38}{section*.41}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 306}}{39}{Parabola}{figure.caption.42}{}}
\newlabel{sub@fig:gull}{{}{39}{Parabola}{figure.caption.42}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 312}}{39}{Parabola}{figure.caption.42}{}}
\newlabel{sub@fig:gull}{{a}{39}{Parabola}{figure.caption.42}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 317}}{39}{Parabola}{figure.caption.42}{}}
\newlabel{sub@fig:gull}{{b}{39}{Parabola}{figure.caption.42}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 323}}{39}{Parabola}{figure.caption.42}{}}
\newlabel{sub@fig:gull}{{c}{39}{Parabola}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Log-Likelihood (top) and Angle (bottom) performance measures for a 1D Parabola embedded in a 2D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of tripathy's method. \relax }}{39}{figure.caption.42}}
\newlabel{fig:animals}{{6.10}{39}{Log-Likelihood (top) and Angle (bottom) performance measures for a 1D Parabola embedded in a 2D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of tripathy's method. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Camelback}{39}{section*.43}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 341}}{40}{Camelback}{figure.caption.44}{}}
\newlabel{sub@fig:gull}{{}{40}{Camelback}{figure.caption.44}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 347}}{40}{Camelback}{figure.caption.44}{}}
\newlabel{sub@fig:gull}{{a}{40}{Camelback}{figure.caption.44}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 354}}{40}{Camelback}{figure.caption.44}{}}
\newlabel{sub@fig:gull}{{b}{40}{Camelback}{figure.caption.44}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 360}}{40}{Camelback}{figure.caption.44}{}}
\newlabel{sub@fig:gull}{{c}{40}{Camelback}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Camelback embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of Tripathy's method. These are the results for run 1. \relax }}{40}{figure.caption.44}}
\newlabel{fig:animals}{{6.11}{40}{Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Camelback embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of Tripathy's method. These are the results for run 1. \relax }{figure.caption.44}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 374}}{41}{Camelback}{figure.caption.45}{}}
\newlabel{sub@fig:tiger}{{}{41}{Camelback}{figure.caption.45}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 380}}{41}{Camelback}{figure.caption.45}{}}
\newlabel{sub@fig:tiger}{{a}{41}{Camelback}{figure.caption.45}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 387}}{41}{Camelback}{figure.caption.45}{}}
\newlabel{sub@fig:tiger}{{b}{41}{Camelback}{figure.caption.45}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 393}}{41}{Camelback}{figure.caption.45}{}}
\newlabel{sub@fig:tiger}{{c}{41}{Camelback}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Camelback embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of Tripathy's method. These are the results for run 2. \relax }}{41}{figure.caption.45}}
\newlabel{fig:animals}{{6.12}{41}{Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Camelback embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of Tripathy's method. These are the results for run 2. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinusoidal}{41}{section*.46}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 411}}{42}{Sinusoidal}{figure.caption.47}{}}
\newlabel{sub@fig:gull}{{}{42}{Sinusoidal}{figure.caption.47}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 417}}{42}{Sinusoidal}{figure.caption.47}{}}
\newlabel{sub@fig:gull}{{a}{42}{Sinusoidal}{figure.caption.47}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 426}}{42}{Sinusoidal}{figure.caption.47}{}}
\newlabel{sub@fig:gull}{{b}{42}{Sinusoidal}{figure.caption.47}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 432}}{42}{Sinusoidal}{figure.caption.47}{}}
\newlabel{sub@fig:gull}{{c}{42}{Sinusoidal}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Sinusoidal function embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of Tripathy's method. These are the results for run 2. \relax }}{42}{figure.caption.47}}
\newlabel{fig:animals}{{6.13}{42}{Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Sinusoidal function embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of Tripathy's method. These are the results for run 2. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}REMBO}{42}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Parabola}{43}{section*.48}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 466}}{43}{Parabola}{figure.caption.49}{}}
\newlabel{sub@fig:gull}{{}{43}{Parabola}{figure.caption.49}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 471}}{43}{Parabola}{figure.caption.49}{}}
\newlabel{sub@fig:gull}{{a}{43}{Parabola}{figure.caption.49}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 476}}{43}{Parabola}{figure.caption.49}{}}
\newlabel{sub@fig:gull}{{b}{43}{Parabola}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces UCB using REMBO on a 1D Parabola embedded in a 2D space. \relax }}{43}{figure.caption.49}}
\newlabel{fig:animals}{{6.14}{43}{UCB using REMBO on a 1D Parabola embedded in a 2D space. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Camelback3D}{43}{section*.50}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 493}}{44}{Camelback3D}{figure.caption.51}{}}
\newlabel{sub@fig:gull}{{}{44}{Camelback3D}{figure.caption.51}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 498}}{44}{Camelback3D}{figure.caption.51}{}}
\newlabel{sub@fig:gull}{{a}{44}{Camelback3D}{figure.caption.51}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 503}}{44}{Camelback3D}{figure.caption.51}{}}
\newlabel{sub@fig:gull}{{b}{44}{Camelback3D}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces UCB using REMBO on a 2D Camelback embedded in a 3D space. \relax }}{44}{figure.caption.51}}
\newlabel{fig:animals}{{6.15}{44}{UCB using REMBO on a 2D Camelback embedded in a 3D space. \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Camelback5D}{44}{section*.52}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 521}}{44}{Camelback5D}{figure.caption.53}{}}
\newlabel{sub@fig:gull}{{}{44}{Camelback5D}{figure.caption.53}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 526}}{44}{Camelback5D}{figure.caption.53}{}}
\newlabel{sub@fig:gull}{{a}{44}{Camelback5D}{figure.caption.53}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 531}}{44}{Camelback5D}{figure.caption.53}{}}
\newlabel{sub@fig:gull}{{b}{44}{Camelback5D}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces UCB using REMBO on a 2D Camelback embedded in a 5D space. \relax }}{44}{figure.caption.53}}
\newlabel{fig:animals}{{6.16}{44}{UCB using REMBO on a 2D Camelback embedded in a 5D space. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Qualitative evaluation}{44}{section.6.4}}
\citation{Tripathy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Feature selection}{45}{subsection.6.4.1}}
\newlabel{eq:FeatureExtension}{{6.6}{45}{Feature selection}{equation.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Polynomial Kernel applied to vector $[x_0, x_1]$\relax }}{45}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Corresponding weight matrix equivalent to \ref  {eq:FeatureExtension} when applied on a parabola\relax }}{45}{figure.caption.54}}
\citation{Tripathy}
\citation{SVMFeature}
\newlabel{fig:realMatrix}{{6.9}{46}{Feature selection}{equation.6.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Real matrix\relax }}{46}{figure.caption.55}}
\newlabel{fig:foundMatrix}{{6.10}{46}{Feature selection}{equation.6.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Matrix found by optimization algorithm\relax }}{46}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Subspace identification}{46}{subsection.6.4.2}}
\newlabel{fig:gull}{{6.21a}{47}{Parabola Original\relax }{figure.caption.56}{}}
\newlabel{sub@fig:gull}{{a}{47}{Parabola Original\relax }{figure.caption.56}{}}
\newlabel{fig:tiger}{{6.21b}{47}{Parabolanusoidal Boring\relax }{figure.caption.56}{}}
\newlabel{sub@fig:tiger}{{b}{47}{Parabolanusoidal Boring\relax }{figure.caption.56}{}}
\newlabel{fig:mouse}{{6.21c}{47}{Parabola Tripathy\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mouse}{{c}{47}{Parabola Tripathy\relax }{figure.caption.56}{}}
\newlabel{fig:mouse}{{6.21d}{47}{Parabola Rembo\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mouse}{{d}{47}{Parabola Rembo\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }}{47}{figure.caption.56}}
\newlabel{fig:animals}{{6.21}{47}{Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }{figure.caption.56}{}}
\newlabel{fig:gull}{{6.22a}{48}{Camelback Original\relax }{figure.caption.57}{}}
\newlabel{sub@fig:gull}{{a}{48}{Camelback Original\relax }{figure.caption.57}{}}
\newlabel{fig:tiger}{{6.22b}{48}{Camelback Boring\relax }{figure.caption.57}{}}
\newlabel{sub@fig:tiger}{{b}{48}{Camelback Boring\relax }{figure.caption.57}{}}
\newlabel{fig:mouse}{{6.22c}{48}{Camelback Tripathy\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mouse}{{c}{48}{Camelback Tripathy\relax }{figure.caption.57}{}}
\newlabel{fig:mouse}{{6.22d}{48}{Camelback Rembo\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mouse}{{d}{48}{Camelback Rembo\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{48}{figure.caption.57}}
\newlabel{fig:animals}{{6.22}{48}{Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }{figure.caption.57}{}}
\@setckpt{07_Chapter6/chapter6}{
\setcounter{page}{49}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{49}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
