\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Settings}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative evaluation}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parabola}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{30}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UCB on a Parabola embedded in 2D space, when we assume that tripathy's method finds the real projection matrix.\relax }}{31}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{31}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UCB on a Parabola embedded in 2D space. Tripathy's algorithm is applied to find the a projection matrix $\mathaccentV {hat}05E{W}$.\relax }}{31}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Camelback embedded in 3D}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{32}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UCB on a 2D Camelback function embedded in 3D space. This is when we assume that tripathy finds the real projection matrix $W_{\text  {true}}$\relax }}{32}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{32}{section*.31}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 120}}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.32}{}}
\newlabel{sub@fig:gull}{{}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.32}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 126}}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.32}{}}
\newlabel{sub@fig:tiger}{{}{33}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UCB on a 2D Camelback function embedded in 3D space. We apply tripathy's algorithm to find a projection matrix $W$.\relax }}{33}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Camelback embedded in 5D}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{33}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UCB on a 2D Camelback function embedded in 5D space. This is when we assume that tripathy finds the real projection matrix $W_{\text  {true}}$\relax }}{34}{figure.caption.34}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{34}{section*.35}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 171}}{34}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.36}{}}
\newlabel{sub@fig:gull}{{}{34}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.36}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 177}}{34}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.36}{}}
\newlabel{sub@fig:tiger}{{}{34}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UCB on a 2D Camelback function embedded in 5D space. This is when we apply tripathy's algorithm to find a projection matrix $W$, that is acceptable for optimization, but is not near close to the real projection matrix.\relax }}{34}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Log-Likelihood and Angle difference measures}{35}{subsection.5.2.4}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 206}}{36}{Parabola}{figure.caption.38}{}}
\newlabel{sub@fig:gull}{{}{36}{Parabola}{figure.caption.38}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 213}}{36}{Parabola}{figure.caption.38}{}}
\newlabel{sub@fig:gull}{{a}{36}{Parabola}{figure.caption.38}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 220}}{36}{Parabola}{figure.caption.38}{}}
\newlabel{sub@fig:gull}{{b}{36}{Parabola}{figure.caption.38}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 227}}{36}{Parabola}{figure.caption.38}{}}
\newlabel{sub@fig:gull}{{c}{36}{Parabola}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }}{36}{figure.caption.38}}
\newlabel{fig:animals}{{5.7}{36}{Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Parabola}{36}{figure.caption.38}}
\@writefile{toc}{\contentsline {paragraph}{Camelback}{36}{section*.39}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 241}}{37}{Camelback}{figure.caption.40}{}}
\newlabel{sub@fig:gull}{{}{37}{Camelback}{figure.caption.40}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 247}}{37}{Camelback}{figure.caption.40}{}}
\newlabel{sub@fig:tiger}{{}{37}{Camelback}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The momentary $W$ from tripathy's algorithm, and it's log-likelihood to with respect to the sampled data (2D Camelback embedded in 5D)\relax }}{37}{figure.caption.40}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 257}}{37}{Camelback}{figure.caption.41}{}}
\newlabel{sub@fig:gull}{{}{37}{Camelback}{figure.caption.41}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 263}}{37}{Camelback}{figure.caption.41}{}}
\newlabel{sub@fig:tiger}{{}{37}{Camelback}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The momentary $W$ from tripathy's algorithm, and it's angle difference to the real projection matrix (2D Camelback embedded in 5D)\relax }}{37}{figure.caption.41}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 273}}{38}{Camelback}{figure.caption.42}{}}
\newlabel{sub@fig:gull}{{}{38}{Camelback}{figure.caption.42}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 279}}{38}{Camelback}{figure.caption.42}{}}
\newlabel{sub@fig:tiger}{{}{38}{Camelback}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The average of all momentary $W$ from tripathy's algorithm, and it's log-likelihood to the sampled data (2D Camelback embedded in 5D)\relax }}{38}{figure.caption.42}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 289}}{38}{Camelback}{figure.caption.43}{}}
\newlabel{sub@fig:gull}{{}{38}{Camelback}{figure.caption.43}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 295}}{38}{Camelback}{figure.caption.43}{}}
\newlabel{sub@fig:tiger}{{}{38}{Camelback}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The average of all momentary $W$ from tripathy's algorithm, and it's angle difference to the real projection matrix (2D Camelback embedded in 5D)\relax }}{38}{figure.caption.43}}
\@writefile{toc}{\contentsline {paragraph}{Sinusoidal}{38}{section*.44}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 308}}{39}{Sinusoidal}{figure.caption.45}{}}
\newlabel{sub@fig:gull}{{}{39}{Sinusoidal}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The momentary $W$ from tripathy's algorithm, and it's log-likelihood w.r.t. the sampled data (2D Sinusoidal embedded in 5D)\relax }}{39}{figure.caption.45}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 318}}{39}{Sinusoidal}{figure.caption.46}{}}
\newlabel{sub@fig:gull}{{}{39}{Sinusoidal}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The momentary $W$ from tripathy's algorithm, and it's angle to the real projection matrix (2D Sinusoidal embedded in 5D)\relax }}{39}{figure.caption.46}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 329}}{40}{Sinusoidal}{figure.caption.47}{}}
\newlabel{sub@fig:gull}{{}{40}{Sinusoidal}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The average of all momentary $W$ from tripathy's algorithm, and it's log-likelihood w.r.t. the sampled data (2D Sinusoidal embedded in 5D)\relax }}{40}{figure.caption.47}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 340}}{40}{Sinusoidal}{figure.caption.48}{}}
\newlabel{sub@fig:gull}{{}{40}{Sinusoidal}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The average of all momentary $W$ from tripathy's algorithm, and it's angle to the real projection matrix (2D Sinusoidal embedded in 5D)\relax }}{40}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}REMBO}{40}{section.5.3}}
\citation{Tripathy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Qualitative evaluation}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Feature selection}{41}{subsection.5.4.1}}
\newlabel{eq:FeatureExtension}{{5.4}{41}{Feature selection}{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Polynomial Kernel applied to vector $[x_0, x_1]$\relax }}{41}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Corresponding weight matrix equivalent to \ref  {eq:FeatureExtension} when applied on a parabola\relax }}{41}{figure.caption.49}}
\citation{Tripathy}
\newlabel{fig:realMatrix}{{5.7}{42}{Feature selection}{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Real matrix\relax }}{42}{figure.caption.50}}
\newlabel{fig:foundMatrix}{{5.8}{42}{Feature selection}{equation.5.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Matrix found by optimization algorithm\relax }}{42}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Subspace identification}{43}{subsection.5.4.2}}
\newlabel{fig:gull}{{5.20a}{43}{Parabola Original\relax }{figure.caption.51}{}}
\newlabel{sub@fig:gull}{{a}{43}{Parabola Original\relax }{figure.caption.51}{}}
\newlabel{fig:tiger}{{5.20b}{43}{Parabolanusoidal Boring\relax }{figure.caption.51}{}}
\newlabel{sub@fig:tiger}{{b}{43}{Parabolanusoidal Boring\relax }{figure.caption.51}{}}
\newlabel{fig:mouse}{{5.20c}{43}{Parabola Tripathy\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mouse}{{c}{43}{Parabola Tripathy\relax }{figure.caption.51}{}}
\newlabel{fig:mouse}{{5.20d}{43}{Parabola Rembo\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mouse}{{d}{43}{Parabola Rembo\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }}{43}{figure.caption.51}}
\newlabel{fig:animals}{{5.20}{43}{Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }{figure.caption.51}{}}
\newlabel{fig:gull}{{5.21a}{44}{Sinusoidal Original\relax }{figure.caption.52}{}}
\newlabel{sub@fig:gull}{{a}{44}{Sinusoidal Original\relax }{figure.caption.52}{}}
\newlabel{fig:tiger}{{5.21b}{44}{Sinusoidal Boring\relax }{figure.caption.52}{}}
\newlabel{sub@fig:tiger}{{b}{44}{Sinusoidal Boring\relax }{figure.caption.52}{}}
\newlabel{fig:mouse}{{5.21c}{44}{Sinusoidal Tripathy\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mouse}{{c}{44}{Sinusoidal Tripathy\relax }{figure.caption.52}{}}
\newlabel{fig:mouse}{{5.21d}{44}{Sinusoidal Rembo\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mouse}{{d}{44}{Sinusoidal Rembo\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }}{44}{figure.caption.52}}
\newlabel{fig:animals}{{5.21}{44}{Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }{figure.caption.52}{}}
\newlabel{fig:gull}{{5.22a}{45}{Camelback Original\relax }{figure.caption.53}{}}
\newlabel{sub@fig:gull}{{a}{45}{Camelback Original\relax }{figure.caption.53}{}}
\newlabel{fig:tiger}{{5.22b}{45}{Camelback Boring\relax }{figure.caption.53}{}}
\newlabel{sub@fig:tiger}{{b}{45}{Camelback Boring\relax }{figure.caption.53}{}}
\newlabel{fig:mouse}{{5.22c}{45}{Camelback Tripathy\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mouse}{{c}{45}{Camelback Tripathy\relax }{figure.caption.53}{}}
\newlabel{fig:mouse}{{5.22d}{45}{Camelback Rembo\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mouse}{{d}{45}{Camelback Rembo\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{45}{figure.caption.53}}
\newlabel{fig:animals}{{5.22}{45}{Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }{figure.caption.53}{}}
\@setckpt{07_Chapter6/chapter6}{
\setcounter{page}{46}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
