\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Settings}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantitative evaluation}{31}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parabola}{32}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{32}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UCB on a Parabola embedded in 2D space, when we assume that tripathy's method finds the real projection matrix.\relax }}{33}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{33}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces UCB on a Parabola embedded in 2D space. Tripathy's algorithm is applied to find a projection matrix $\mathaccentV {hat}05E{W}$.\relax }}{33}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Camelback embedded in 3D}{34}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{34}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UCB on a 2D Camelback function embedded in 3D space. This is when we assume that Tripathy finds the real projection matrix $W_{\text  {true}}$\relax }}{34}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{34}{section*.29}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 128}}{35}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.30}{}}
\newlabel{sub@fig:gull}{{}{35}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.30}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 135}}{35}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.30}{}}
\newlabel{sub@fig:tiger}{{a}{35}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces UCB on a 2D Camelback function embedded in 3D space. We apply Tripathy's algorithm to find a projection matrix $W$.\relax }}{35}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Camelback embedded in 5D}{35}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{35}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces UCB on a 2D Camelback function embedded in 5D space. This is when we assume that Tripathy finds the real projection matrix $W_{\text  {true}}$\relax }}{36}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{36}{section*.33}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 181}}{36}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.34}{}}
\newlabel{sub@fig:gull}{{}{36}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.34}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 188}}{36}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.34}{}}
\newlabel{sub@fig:tiger}{{a}{36}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces UCB on a 2D Camelback function embedded in 5D space. This is when we apply Tripathy's algorithm to find a projection matrix $W$, that is acceptable for optimization, but is not near close to the real projection matrix.\relax }}{36}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Exponential Sinusoidal}{37}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text  {true}}$}{37}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces UCB on the Sinusoidal embedded in 2D space, when we assume that Tripathy's method finds the real projection matrix. One can see that the line is less curvy than then other examples.\relax }}{38}{figure.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text  {true}}$}{38}{section*.37}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 242}}{38}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.38}{}}
\newlabel{sub@fig:gull}{{}{38}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.38}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 249}}{38}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.38}{}}
\newlabel{sub@fig:tiger}{{a}{38}{Assume $\hat {W} \neq W_{\text {true}}$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces UCB on a 2D Camelback function embedded in 5D space. This is when we apply Tripathy's algorithm to find a projection matrix $W$, that is acceptable for optimization, but is not near close to the real projection matrix.\relax }}{38}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Log-Likelihood and Angle difference measures}{39}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Parabola}{39}{section*.39}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 288}}{40}{Parabola}{figure.caption.40}{}}
\newlabel{sub@fig:gull}{{}{40}{Parabola}{figure.caption.40}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 294}}{40}{Parabola}{figure.caption.40}{}}
\newlabel{sub@fig:gull}{{a}{40}{Parabola}{figure.caption.40}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 299}}{40}{Parabola}{figure.caption.40}{}}
\newlabel{sub@fig:gull}{{b}{40}{Parabola}{figure.caption.40}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 305}}{40}{Parabola}{figure.caption.40}{}}
\newlabel{sub@fig:gull}{{c}{40}{Parabola}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Log-Likelihood (top) and Angle (bottom) performance measures for a 1D Parabola embedded in a 2D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of tripathy's method. \relax }}{40}{figure.caption.40}}
\newlabel{fig:animals}{{6.9}{40}{Log-Likelihood (top) and Angle (bottom) performance measures for a 1D Parabola embedded in a 2D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of tripathy's method. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Camelback}{40}{section*.41}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 323}}{41}{Camelback}{figure.caption.42}{}}
\newlabel{sub@fig:gull}{{}{41}{Camelback}{figure.caption.42}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 329}}{41}{Camelback}{figure.caption.42}{}}
\newlabel{sub@fig:gull}{{a}{41}{Camelback}{figure.caption.42}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 336}}{41}{Camelback}{figure.caption.42}{}}
\newlabel{sub@fig:gull}{{b}{41}{Camelback}{figure.caption.42}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 342}}{41}{Camelback}{figure.caption.42}{}}
\newlabel{sub@fig:gull}{{c}{41}{Camelback}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Camelback embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of Tripathy's method. These are the results for run 1. \relax }}{41}{figure.caption.42}}
\newlabel{fig:animals}{{6.10}{41}{Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Camelback embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of Tripathy's method. These are the results for run 1. \relax }{figure.caption.42}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 356}}{42}{Camelback}{figure.caption.43}{}}
\newlabel{sub@fig:tiger}{{}{42}{Camelback}{figure.caption.43}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 362}}{42}{Camelback}{figure.caption.43}{}}
\newlabel{sub@fig:tiger}{{a}{42}{Camelback}{figure.caption.43}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 369}}{42}{Camelback}{figure.caption.43}{}}
\newlabel{sub@fig:tiger}{{b}{42}{Camelback}{figure.caption.43}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 375}}{42}{Camelback}{figure.caption.43}{}}
\newlabel{sub@fig:tiger}{{c}{42}{Camelback}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Camelback embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of Tripathy's method. These are the results for run 2. \relax }}{42}{figure.caption.43}}
\newlabel{fig:animals}{{6.11}{42}{Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Camelback embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of Tripathy's method. These are the results for run 2. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinusoidal}{42}{section*.44}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 393}}{43}{Sinusoidal}{figure.caption.45}{}}
\newlabel{sub@fig:gull}{{}{43}{Sinusoidal}{figure.caption.45}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 399}}{43}{Sinusoidal}{figure.caption.45}{}}
\newlabel{sub@fig:gull}{{a}{43}{Sinusoidal}{figure.caption.45}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 408}}{43}{Sinusoidal}{figure.caption.45}{}}
\newlabel{sub@fig:gull}{{b}{43}{Sinusoidal}{figure.caption.45}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 414}}{43}{Sinusoidal}{figure.caption.45}{}}
\newlabel{sub@fig:gull}{{c}{43}{Sinusoidal}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Sinusoidal function embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of Tripathy's method. These are the results for run 2. \relax }}{43}{figure.caption.45}}
\newlabel{fig:animals}{{6.12}{43}{Log-Likelihood (top) and Angle (bottom) performance measures for a 2D Sinusoidal function embedded in a 5D space. The left graphs show the values for the run that was chosen as the "found" projection matrix. The right graphs show the average values over all restarts of Tripathy's method. These are the results for run 2. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}REMBO}{43}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Parabola}{44}{section*.46}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 448}}{44}{Parabola}{figure.caption.47}{}}
\newlabel{sub@fig:gull}{{}{44}{Parabola}{figure.caption.47}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 453}}{44}{Parabola}{figure.caption.47}{}}
\newlabel{sub@fig:gull}{{a}{44}{Parabola}{figure.caption.47}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 458}}{44}{Parabola}{figure.caption.47}{}}
\newlabel{sub@fig:gull}{{b}{44}{Parabola}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces UCB using REMBO on a 1D Parabola embedded in a 2D space. \relax }}{44}{figure.caption.47}}
\newlabel{fig:animals}{{6.13}{44}{UCB using REMBO on a 1D Parabola embedded in a 2D space. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Camelback3D}{44}{section*.48}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 475}}{45}{Camelback3D}{figure.caption.49}{}}
\newlabel{sub@fig:gull}{{}{45}{Camelback3D}{figure.caption.49}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 480}}{45}{Camelback3D}{figure.caption.49}{}}
\newlabel{sub@fig:gull}{{a}{45}{Camelback3D}{figure.caption.49}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 485}}{45}{Camelback3D}{figure.caption.49}{}}
\newlabel{sub@fig:gull}{{b}{45}{Camelback3D}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces UCB using REMBO on a 2D Camelback embedded in a 3D space. \relax }}{45}{figure.caption.49}}
\newlabel{fig:animals}{{6.14}{45}{UCB using REMBO on a 2D Camelback embedded in a 3D space. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Camelback5D}{45}{section*.50}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 503}}{45}{Camelback5D}{figure.caption.51}{}}
\newlabel{sub@fig:gull}{{}{45}{Camelback5D}{figure.caption.51}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 508}}{45}{Camelback5D}{figure.caption.51}{}}
\newlabel{sub@fig:gull}{{a}{45}{Camelback5D}{figure.caption.51}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 513}}{45}{Camelback5D}{figure.caption.51}{}}
\newlabel{sub@fig:gull}{{b}{45}{Camelback5D}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces UCB using REMBO on a 2D Camelback embedded in a 5D space. \relax }}{45}{figure.caption.51}}
\newlabel{fig:animals}{{6.15}{45}{UCB using REMBO on a 2D Camelback embedded in a 5D space. \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Qualitative evaluation}{45}{section.6.4}}
\citation{Tripathy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Feature selection}{46}{subsection.6.4.1}}
\newlabel{eq:FeatureExtension}{{6.6}{46}{Feature selection}{equation.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Polynomial Kernel applied to vector $[x_0, x_1]$\relax }}{46}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Corresponding weight matrix equivalent to \ref  {eq:FeatureExtension} when applied on a parabola\relax }}{46}{figure.caption.52}}
\citation{Tripathy}
\citation{SVMFeature}
\newlabel{fig:realMatrix}{{6.9}{47}{Feature selection}{equation.6.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Real matrix\relax }}{47}{figure.caption.53}}
\newlabel{fig:foundMatrix}{{6.10}{47}{Feature selection}{equation.6.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Matrix found by optimization algorithm\relax }}{47}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Subspace identification}{47}{subsection.6.4.2}}
\newlabel{fig:gull}{{6.20a}{48}{Parabola Original\relax }{figure.caption.54}{}}
\newlabel{sub@fig:gull}{{a}{48}{Parabola Original\relax }{figure.caption.54}{}}
\newlabel{fig:tiger}{{6.20b}{48}{Parabolanusoidal Boring\relax }{figure.caption.54}{}}
\newlabel{sub@fig:tiger}{{b}{48}{Parabolanusoidal Boring\relax }{figure.caption.54}{}}
\newlabel{fig:mouse}{{6.20c}{48}{Parabola Tripathy\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mouse}{{c}{48}{Parabola Tripathy\relax }{figure.caption.54}{}}
\newlabel{fig:mouse}{{6.20d}{48}{Parabola Rembo\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mouse}{{d}{48}{Parabola Rembo\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }}{48}{figure.caption.54}}
\newlabel{fig:animals}{{6.20}{48}{Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }{figure.caption.54}{}}
\newlabel{fig:gull}{{6.21a}{49}{Camelback Original\relax }{figure.caption.55}{}}
\newlabel{sub@fig:gull}{{a}{49}{Camelback Original\relax }{figure.caption.55}{}}
\newlabel{fig:tiger}{{6.21b}{49}{Camelback Boring\relax }{figure.caption.55}{}}
\newlabel{sub@fig:tiger}{{b}{49}{Camelback Boring\relax }{figure.caption.55}{}}
\newlabel{fig:mouse}{{6.21c}{49}{Camelback Tripathy\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mouse}{{c}{49}{Camelback Tripathy\relax }{figure.caption.55}{}}
\newlabel{fig:mouse}{{6.21d}{49}{Camelback Rembo\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mouse}{{d}{49}{Camelback Rembo\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{49}{figure.caption.55}}
\newlabel{fig:animals}{{6.21}{49}{Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }{figure.caption.55}{}}
\@setckpt{07_Chapter6/chapter6}{
\setcounter{page}{50}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{49}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
