\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Settings}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative evaluation}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Qualitative evaluation}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Feature selection}{27}{subsection.5.3.1}}
\newlabel{eq:FeatureExtension}{{5.1}{27}{Feature selection}{equation.5.3.1}{}}
\citation{Tripathy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Polynomial Kernel applied to vector $[x_0, x_1]$\relax }}{28}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Corresponding weight matrix equivalent to \ref  {eq:FeatureExtension} when applied on a parabola\relax }}{28}{figure.caption.26}}
\newlabel{fig:realMatrix}{{5.4}{28}{Feature selection}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Real matrix\relax }}{28}{figure.caption.27}}
\newlabel{fig:foundMatrix}{{5.5}{28}{Feature selection}{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matrix found by optimization algorithm\relax }}{28}{figure.caption.27}}
\citation{Tripathy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Subspace identification}{29}{subsection.5.3.2}}
\newlabel{fig:gull}{{5.5a}{30}{Parabola Original\relax }{figure.caption.28}{}}
\newlabel{sub@fig:gull}{{a}{30}{Parabola Original\relax }{figure.caption.28}{}}
\newlabel{fig:tiger}{{5.5b}{30}{Parabolanusoidal Boring\relax }{figure.caption.28}{}}
\newlabel{sub@fig:tiger}{{b}{30}{Parabolanusoidal Boring\relax }{figure.caption.28}{}}
\newlabel{fig:mouse}{{5.5c}{30}{Parabola Tripathy\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mouse}{{c}{30}{Parabola Tripathy\relax }{figure.caption.28}{}}
\newlabel{fig:mouse}{{5.5d}{30}{Parabola Rembo\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mouse}{{d}{30}{Parabola Rembo\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }}{30}{figure.caption.28}}
\newlabel{fig:animals}{{5.5}{30}{Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }{figure.caption.28}{}}
\newlabel{fig:gull}{{5.6a}{31}{Sinusoidal Original\relax }{figure.caption.29}{}}
\newlabel{sub@fig:gull}{{a}{31}{Sinusoidal Original\relax }{figure.caption.29}{}}
\newlabel{fig:tiger}{{5.6b}{31}{Sinusoidal Boring\relax }{figure.caption.29}{}}
\newlabel{sub@fig:tiger}{{b}{31}{Sinusoidal Boring\relax }{figure.caption.29}{}}
\newlabel{fig:mouse}{{5.6c}{31}{Sinusoidal Tripathy\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mouse}{{c}{31}{Sinusoidal Tripathy\relax }{figure.caption.29}{}}
\newlabel{fig:mouse}{{5.6d}{31}{Sinusoidal Rembo\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mouse}{{d}{31}{Sinusoidal Rembo\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }}{31}{figure.caption.29}}
\newlabel{fig:animals}{{5.6}{31}{Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }{figure.caption.29}{}}
\newlabel{fig:gull}{{5.7a}{32}{Camelback Original\relax }{figure.caption.30}{}}
\newlabel{sub@fig:gull}{{a}{32}{Camelback Original\relax }{figure.caption.30}{}}
\newlabel{fig:tiger}{{5.7b}{32}{Camelback Boring\relax }{figure.caption.30}{}}
\newlabel{sub@fig:tiger}{{b}{32}{Camelback Boring\relax }{figure.caption.30}{}}
\newlabel{fig:mouse}{{5.7c}{32}{Camelback Tripathy\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mouse}{{c}{32}{Camelback Tripathy\relax }{figure.caption.30}{}}
\newlabel{fig:mouse}{{5.7d}{32}{Camelback Rembo\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mouse}{{d}{32}{Camelback Rembo\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{32}{figure.caption.30}}
\newlabel{fig:animals}{{5.7}{32}{Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }{figure.caption.30}{}}
\newlabel{fig:gull}{{5.8a}{33}{Camelback Original\relax }{figure.caption.31}{}}
\newlabel{sub@fig:gull}{{a}{33}{Camelback Original\relax }{figure.caption.31}{}}
\newlabel{fig:tiger}{{5.8b}{33}{Camelback Boring\relax }{figure.caption.31}{}}
\newlabel{sub@fig:tiger}{{b}{33}{Camelback Boring\relax }{figure.caption.31}{}}
\newlabel{fig:mouse}{{5.8c}{33}{Camelback Tripathy\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mouse}{{c}{33}{Camelback Tripathy\relax }{figure.caption.31}{}}
\newlabel{fig:mouse}{{5.8d}{33}{Camelback Rembo\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mouse}{{d}{33}{Camelback Rembo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{33}{figure.caption.31}}
\newlabel{fig:animals}{{5.8}{33}{Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }{figure.caption.31}{}}
\@setckpt{07_Chapter6/chapter6}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
