This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "Tripathy" isn't style-file defined
--line 6 of file references.bib
Warning--entry type for "Wang" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "Rolland" isn't style-file defined
--line 26 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            838 strings with 7914 characters,
and the built_in function-call counts, 1541 in all, are:
= -- 101
> -- 51
< -- 0
+ -- 24
- -- 12
* -- 85
:= -- 266
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 111
empty$ -- 127
format.name$ -- 15
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 30
newline$ -- 38
num.names$ -- 3
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 102
stack$ -- 0
substring$ -- 3
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 52
(There were 3 warnings)
