\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BayesianOptimizationNAS}
\citation{berkenkamp17saferl}
\citation{BOIncreasingPopularityEmpirically}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian Optimization in high dimensions}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Processes}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Derivation of the Gaussian Process Formula}{6}{subsection.2.2.1}}
\citation{Murphy}
\citation{AcquisitionFunctionsMaximizing}
\citation{UCBRegretProof}
\citation{UCBRegretProof}
\citation{Djolonga2013}
\citation{AcquisitionFunctions}
\citation{AcquisitionFunctions}
\citation{Lizotte2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acquisition Functions}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Upper Confident Bound (UCB)}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Probability of Improvement (PI)}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Expected Improvement (EI)}{8}{subsection.2.3.3}}
\citation{gpy2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resources}{9}{section.2.4}}
\@setckpt{03_Chapter1/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
