\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Garnett2013}
\citation{Garnett2013}
\citation{Garnett2013}
\citation{Garnett2013}
\citation{Garnett2013}
\citation{Djolonga2013}
\citation{Djolonga2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Tripathy}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Appendix A}{55}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Benchmarking functions}{55}{section.a.A.1}}
\citation{Tripathy}
\citation{Tripathy}
\citation{Gardner2017}
\citation{Gardner2017}
\citation{Gardner2017}
\citation{Gardner2017}
\citation{Rana2017}
\citation{Rana2017}
\citation{Rana2017}
\citation{Rana2017}
\citation{Rana2017}
\citation{Li2018}
\citation{Li2018}
\citation{OptimizationTestFunctions}
\citation{Jamil2013}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The log-likelihood function as a function of $\tau $}{56}{section.a.A.2}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 61}}{57}{The log-likelihood function as a function of $\tau $}{figure.caption.59}{}}
\newlabel{sub@fig:gull}{{}{57}{The log-likelihood function as a function of $\tau $}{figure.caption.59}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 69}}{57}{The log-likelihood function as a function of $\tau $}{figure.caption.59}{}}
\newlabel{sub@fig:tiger}{{a}{57}{The log-likelihood function as a function of $\tau $}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Perturbing $\tau $ and getting a log-likelihood value through $G(\tau )$. The function at hand is a Parabola embedded in a 2D space. The x-axis refers to the individually sampled $\tau $ values (0 is $\tau = 0$, and 100 is $\tau = 1$ and every value in between is linearly interpolated). The y-axis refers to the log-likelihood. One can see that the function is smooth on this scale, and that the meaximum is achieved between $0 \leq \tau \leq 0.3 $. \relax }}{57}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Additional Visualization}{57}{section.a.A.3}}
\newlabel{fig:gull}{{A.3a}{58}{Sinusoidal Original\relax }{figure.caption.61}{}}
\newlabel{sub@fig:gull}{{a}{58}{Sinusoidal Original\relax }{figure.caption.61}{}}
\newlabel{fig:tiger}{{A.3b}{58}{Sinusoidal Boring\relax }{figure.caption.61}{}}
\newlabel{sub@fig:tiger}{{b}{58}{Sinusoidal Boring\relax }{figure.caption.61}{}}
\newlabel{fig:mouse}{{A.3c}{58}{Sinusoidal Tripathy\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mouse}{{c}{58}{Sinusoidal Tripathy\relax }{figure.caption.61}{}}
\newlabel{fig:mouse}{{A.3d}{58}{Sinusoidal Rembo\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mouse}{{d}{58}{Sinusoidal Rembo\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }}{58}{figure.caption.61}}
\newlabel{fig:animals}{{A.3}{58}{Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }{figure.caption.61}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{26}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{32}
\setcounter{parentequation}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{49}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
