\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Garnett2013}
\citation{Garnett2013}
\citation{Garnett2013}
\citation{Garnett2013}
\citation{Garnett2013}
\citation{Djolonga2013}
\citation{Djolonga2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Tripathy}
\citation{Tripathy}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}}{33}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Benchmarking functions}{33}{section.a.A.1}}
\citation{Tripathy}
\citation{Gardner2017}
\citation{Gardner2017}
\citation{Gardner2017}
\citation{Gardner2017}
\citation{Rana2017}
\citation{Rana2017}
\citation{Rana2017}
\citation{Rana2017}
\citation{Rana2017}
\citation{Li2018}
\citation{Li2018}
\citation{OptimizationTestFunctions}
\citation{Jamil2013}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{26}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{56}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
