\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Garnett2013}
\citation{Djolonga2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing Approaches}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using a projection matrix}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Active learning of linear subspace}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}High dimensional Gaussian bandits}{3}{subsection.2.1.2}}
\citation{Wang2013}
\citation{Tripathy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Random embeddings (REMBO)}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Applications to high-dimensional uncertainty propogation}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Optimize $W \in V_d(\mathbb  {R}^D)$ and keep $\phi $ and $s_n^2$ fixed}{5}{section*.6}}
\citation{Gardner2017}
\@writefile{toc}{\contentsline {subsubsection}{Identification of active subspace dimension }{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploiting additive structures within the function}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Independent additive structures within the target function}{6}{subsection.2.2.1}}
\citation{Rana2017}
\citation{Li2018}
\citation{Garnett2013}
\citation{Garnett2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ideas}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other approaches}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elastic Gaussian Processes}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian Optimization using Dropout}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ideas}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets for benchmarking}{7}{section.2.4}}
\citation{Garnett2013}
\citation{Garnett2013}
\citation{Garnett2013}
\citation{Djolonga2013}
\citation{Djolonga2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Tripathy}
\citation{Tripathy}
\citation{Tripathy}
\citation{Gardner2017}
\citation{Gardner2017}
\citation{Gardner2017}
\citation{Gardner2017}
\citation{Rana2017}
\citation{Rana2017}
\citation{Rana2017}
\citation{Rana2017}
\citation{Rana2017}
\citation{Li2018}
\citation{Li2018}
\citation{OptimizationTestFunctions}
\citation{Jamil2013}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{14}
\setcounter{enumi}{26}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
