\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extensions}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finding a matrix when we apply a polynomial kernel onto the input first}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Additive Stiefel projections - Our proposed improvement to existing methods}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}What is it better than actively finding substructures}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random addition of REMBO}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Additive variance reducing GP}{17}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}DimRed}{17}{section.5.5}}
\newlabel{eq:dimRedEquation}{{5.4}{17}{DimRed}{equation.5.5.4}{}}
\newlabel{eq:maximalEmbedding}{{5.5}{18}{DimRed}{equation.5.5.5}{}}
\newlabel{eq:entireSubspace}{{5.6}{18}{DimRed}{equation.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why this algorithm?}{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Why ours}{19}{section.5.6}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
