\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Design and Extensions to the state of the art}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The BORING Algorithm}{19}{section.4.1}}
\newlabel{eq:dimRedEquation}{{4.1}{19}{The BORING Algorithm}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithm Description}{20}{subsection.4.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BORING Alg. 1\relax }}{20}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces BORING Alg. 2\relax }}{20}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces BORING Alg. 3 - generate orthogonal matrix to A(A, n) \relax }}{21}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithm Properties}{21}{subsection.4.1.2}}
\newlabel{eq:maximalEmbedding}{{4.2}{21}{Algorithm Properties}{equation.4.1.2}{}}
\newlabel{eq:entireSubspace}{{4.3}{22}{Algorithm Properties}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additive Stiefel projections - Our proposed improvement to existing methods}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What is it better than actively finding substructures}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random addition of REMBO}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Additive variance reducing GP}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Why this algorithm?}{25}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Why ours}{25}{section.4.5}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{54}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
