\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Garnett2013}
\citation{Garnett2013}
\citation{Garnett2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projection matrix based algorithms}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Active learning of linear subspace}{7}{subsection.2.1.1}}
\citation{Djolonga2013}
\citation{Djolonga2013}
\citation{Djolonga2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simultaneous active learning of functions and their linear embeddings (pseudocode) :: Active learning of linear subspace \citep  {Garnett2013}\relax }}{8}{algorithm.1}}
\citation{CevherSubspaceIdentificationKrause}
\citation{Wang2013}
\citation{Tripathy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}High dimensional Gaussian bandits}{9}{subsection.2.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The SI-BO algorithm \citep  {Djolonga2013}\relax }}{9}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Random embeddings (REMBO)}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Applications to high-dimensional uncertainty propogation}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{I now proceed with a more detailed description of the algorithm.}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel used}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1.: Determine the active projection matrix W}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2.: Optimizing over GP noise variance and the kernel hyperparameters}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Additional details}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Identification of active subspace dimension }{12}{section*.11}}
\citation{Gardner2017}
\citation{Rana2017}
\citation{Li2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms that exploit additive substructures}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Independent additive structures within the target function}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional approaches}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elastic Gaussian Processes}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian Optimization using Dropout}{13}{subsection.2.3.2}}
\@setckpt{04_Chapter2/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{6}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
