\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fields of Improvement}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shortcomings of current methods}{19}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{REMBO}{19}{section*.14}}
\citation{Tripathy}
\@writefile{toc}{\contentsline {paragraph}{Active subgradients}{20}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tripathy}{20}{section*.16}}
\citation{RegretDef}
\citation{AngleMeasurement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method of measuring improvements}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Synthetic Datasets}{22}{subsection.3.2.1}}
\newlabel{syntheticFunction}{{3.2.1}{22}{Synthetic Datasets}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{5 dimensional function with 2 dimensional linear embedding}{22}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{2D to 1D}{22}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{3D to 2D}{22}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{5D to 2D}{22}{section*.20}}
\@setckpt{05_Chapter4/chapter4}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{6}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{4}
}
