\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fields of Improvement}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shortcomings of current methods}{15}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{REMBO}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Active subgradients}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Tripathy}{16}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method of measuring improvements}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Synthetic Datasets}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{5 dimensional function with 2 dimensional linear embedding}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{2D to 1D}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{5D to 2D}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{5D to 2D}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{10D to 5D}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Real Datasets}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{SwissFEL dataset}{18}{section*.16}}
\@setckpt{05_Chapter4/chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{6}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{4}
}
