\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fields of Improvement}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shortcomings of current methods}{21}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{REMBO}{21}{section*.12}}
\citation{Tripathy}
\@writefile{toc}{\contentsline {paragraph}{Active subgradients}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Tripathy}{22}{section*.14}}
\citation{RegretDef}
\citation{AngleMeasurement}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method of measuring improvements}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Synthetic Datasets}{24}{subsection.4.2.1}}
\newlabel{syntheticFunction}{{4.2.1}{24}{Synthetic Datasets}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{5 dimensional function with 2 dimensional linear embedding}{24}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{2D to 1D}{24}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{3D to 2D}{24}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{5D to 2D}{24}{section*.18}}
\@setckpt{05_Chapter4/chapter4}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{6}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{4}
}
