\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Design and Extensions to the state of the art}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The BORING Algorithm}{25}{section.4.1}}
\newlabel{eq:dimRedEquation}{{4.1}{25}{The BORING Algorithm}{equation.4.1.1}{}}
\citation{Tripathy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithm Description}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{26}{section*.22}}
\citation{Tripathy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces BORING Alg. 1 - Bayesian Optimization using BORING\relax }}{27}{algorithm.4}}
\@writefile{toc}{\contentsline {subsubsection}{Finding a basis for the passive subspace (a subspace orthogonal to the active subspace)}{27}{section*.23}}
\newlabel{eq:maximalEmbedding}{{4.2}{27}{Finding a basis for the passive subspace (a subspace orthogonal to the active subspace)}{equation.4.1.2}{}}
\citation{Rolland}
\newlabel{eq:entireSubspace}{{4.3}{28}{Finding a basis for the passive subspace (a subspace orthogonal to the active subspace)}{equation.4.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces BORING Alg. 3 - generate orthogonal matrix to A(A, n) \relax }}{28}{algorithm.5}}
\@writefile{toc}{\contentsline {subsubsection}{Additive UCB acquisition function}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{How does our algorithm address the shortcomings from chapter 3?}{29}{section*.25}}
\citation{ProjectionPursuit}
\@setckpt{06_Chapter5/chapter5}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{56}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{3}
}
