\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A New Model}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The BORING Algorithm}{23}{section.5.1}}
\newlabel{eq:dimRedEquation}{{5.1}{23}{The BORING Algorithm}{equation.5.1.1}{}}
\citation{Tripathy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algorithm Description}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{24}{section*.19}}
\citation{Tripathy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BORING Alg. 1 - Bayesian Optimization using BORING\relax }}{25}{algorithm.3}}
\@writefile{toc}{\contentsline {subsubsection}{Finding a basis for the passive subspace (a subspace orthogonal to the active subspace)}{25}{section*.20}}
\newlabel{eq:maximalEmbedding}{{5.2}{25}{Finding a basis for the passive subspace (a subspace orthogonal to the active subspace)}{equation.5.1.2}{}}
\citation{Rolland}
\newlabel{eq:entireSubspace}{{5.3}{26}{Finding a basis for the passive subspace (a subspace orthogonal to the active subspace)}{equation.5.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces BORING Alg. 3 - generate orthogonal matrix to A(A, n) \relax }}{26}{algorithm.4}}
\@writefile{toc}{\contentsline {subsubsection}{Additive UCB acquisition function}{27}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{How does our algorithm address the shortcomings from chapter 3?}{27}{section*.22}}
\citation{ProjectionPursuit}
\@setckpt{06_Chapter5/chapter5}{
\setcounter{page}{29}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{49}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{3}
}
