\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Design and Extensions to the state of the art}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The BORING Algorithm}{19}{section.4.1}}
\newlabel{eq:dimRedEquation}{{4.1}{19}{The BORING Algorithm}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithm Description}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{General Idea of the algorithm}{20}{section*.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BORING Alg. 1 - Bayesian Optimization using BORING\relax }}{21}{algorithm.3}}
\@writefile{toc}{\contentsline {subsubsection}{Finding a basis for the passive subspace (a subspace orthogonal to the active subspace)}{21}{section*.21}}
\newlabel{eq:maximalEmbedding}{{4.2}{21}{Finding a basis for the passive subspace (a subspace orthogonal to the active subspace)}{equation.4.1.2}{}}
\newlabel{eq:entireSubspace}{{4.3}{22}{Finding a basis for the passive subspace (a subspace orthogonal to the active subspace)}{equation.4.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces BORING Alg. 3 - generate orthogonal matrix to A(A, n) \relax }}{23}{algorithm.4}}
\@writefile{toc}{\contentsline {subsubsection}{Additive UCB acquisition function}{23}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additive Stiefel projections - Our proposed improvement to existing methods}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What is it better than actively finding substructures}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{How does our algorithm address the shortcomings from chapter 3?}{25}{section*.23}}
\@setckpt{06_Chapter5/chapter5}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{51}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{3}
}
