\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{pgfplots}

\usepackage{graphicx}
\usepackage{subfigure}

\usepackage{float}

\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Parameter Optimization using high-dimensional Bayesian Optimization}
\subtitle{Bachelor Thesis}
% \date{\today}
\date{}
\author{By David Yenicelik}
\institute{Supervised by Prof. A. Krause, J. Kirschner, M. Mutný}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction}

\begin{frame}[fragile]{Introduction - Bayesian Optimization}

\begin{equation}
x_{opt} = \arg \max_{x \in X} f(x)
\end{equation}

We review the special case when $x \in R^{D}$, where $D$ can get very big with an increasing number of parameters. 

Bayesian Optimization tries to find an approximate $x_opt$ in as few function evaluations as possible.

\end{frame}

\begin{frame}[fragile]{Introduction}

Main contributions:

\begin{enumerate}
\item Systematic analysis of the state of the art and identify shortcomings and strengths of some popular method. \\

\item The novel BORING as a method to take into consideration small perturbations, allowing for a more robust framework. \\

\item Effectiveness of the Log-Likelihood as an optimization metric.
\end{enumerate}

\end{frame}

\section{Bayesian Optimization (BO) in two steps}
\begin{frame}{BO in two steps}

\begin{enumerate}
\item \textbf{Gaussian Process:}
    \begin{equation}
        \begin{pmatrix} y \\
                        y_* 
        \end{pmatrix} 
        \sim 
        N\Biggl(\mu,
            \begin{pmatrix} K & K^T_*\\
                               K_* & K_{**} 
            \end{pmatrix}\Biggr),
        \end{equation} \\
        
\item \textbf{Acquisition function:} (i.e. UCB):
    \begin{equation}
        UCB(x) = \mu(x) + \sqrt{ \beta } \sigma(x)
    \end{equation}
\end{enumerate}

where $K$ is the Gram matrix on the so-far collected points $x_t, x_{t-1}, \ldots x_0$.
         
\end{frame}

\section{Related Work}
\begin{frame}{Related work}

\begin{itemize}
\item GPs with builtin dimensionally reduction
\item Random EMbedding Bayesian Optimization (REMBO)
\end{itemize}

\end{frame}

\begin{frame}{Related work - REMBO}

\begin{figure}
    \centering
        \includegraphics[width=\textwidth]{rembo_convex_projection.png}
    \caption{
    REMBO optimizes on the 1D domain, and projects these results into the 2D domain.
    If the projected space is outside the optimization domain, the values of $x$ are projected onto the optimization domain.
    The projection matrix is randomly sampled $\approx N(0, 1)$.
        }
\end{figure}

\end{frame}


\begin{frame}{Related work - Bilinois et al. (Tripathy)}

\begin{equation}
f(x) \sim g(W^T q)
\end{equation}

where $W\in R^{D \times d}$ and $W$ is element of the Stiefel manifold, i.e. a matrix with $W^T \times W = I$, with $I \in R^{d \times d} $.

We define the low-dimensional kernel $k_{AS}$ modified kernel using a standard kernel $k_d$ operating on $d$-dimensional input:

\begin{equation}
k_{AS}(x, x'; W, \phi) = k_d(W^Tx, W^Tx'; \phi)
\end{equation}


\begin{enumerate}
\item Optimize $W$
\item Optimize the kernel hyper-parameters by maximizing the log-likelihood w.r.t. to the collected data.
\end{enumerate}

\end{frame}

\begin{frame}{Related work - Bilinois et al. (Tripathy) - Optimizing W}

Let $F(W)$ be the log-likelihood loss of the GP w.r.t. the data defined as follows

\begin{equation}
F(W) := \mathcal{L}(W, \phi, s_n; X, y) = \log p(y | X, W, \phi, s_n)
\end{equation}

We modify W using the following equation.

\begin{equation}
\gamma(\tau; W) = (I_D - \frac{\tau}{2} A(W) )^{-1} (I_D + \frac{\tau}{2} A(W) ) W
\end{equation}

where $A(W) = \nabla_{W} F(W) W - W ( \nabla_{W} F(W) )^T$

and then try to find the argmax to 

\begin{equation}
W_{new} = \arg_W \max_{\tau} F(\gamma(\tau; W_{old}))
\end{equation}

\end{frame}

\begin{frame}{Related work - Bilinois et al. (Tripathy) - Optimizing W}

\begin{figure}
    \centering
    	\scalebox{.5}{
            \includegraphics[width=\textwidth]{tau_0.png}
        }
        \label{fig:gull}
    \caption{
    Perturbing $\tau$ and getting a log-likelihood value through $F(\gamma(\tau; W_{old}))$.
           The function at hand is a Parabola embedded in a 2D space.
           The x-axis refers to the individually sampled $\tau$ values (0 is $\tau = 0$, and 100 is $\tau = 1$ and every value in between is linearly interpolated).
           The y-axis refers to the log-likelihood.
           One can see that the function is smooth on this scale, and that the maximum is achieved between $0 \leq \tau \leq 0.3 $. 
    }
\end{figure}

\end{frame}




\begin{frame}{Shortcomings of the state of the art}

\begin{itemize}
\item Introducing additional hyper-parameters makes applying algorithm difficult
\item The subspace is not always identified
\item Considerable probability of failure
\item By default, not robust to noise
\item Computation-time for the optimization process
\item By default, insensitive to small perturbations
\end{itemize}

\end{frame}

\section{A new model: BORING}

\begin{frame}{BORING Description}

\begin{equation}
f(x) \approx g_0(A x) + \sum_{i \in \mathbb{Z}^+}^{q} g_i( A^{\bot} x )
\end{equation}

\begin{itemize}
\item $A$ := orthogonal active subspace projection matrix, generated as in Tripathy's method.
\item $A^\bot$ is a random orthogonal matrix whose columns are orthogonal to $A$.
\end{itemize}

Advantages: Multiple restarts to get good initial state, identifiable maximal subspace, burn-in-rate (100 data points) during which subspace identification is ineffective, more robust as random projection can recover a failed attempt to identify the subspace

\end{frame}

\section{Experiments}

\begin{frame}{Experiments - Introduction}

\begin{itemize}

\item 2D Camelback embedded in 3D space and 5D space respectively: \\
\begin{equation}
f(z_1, z_2) = \left( 4 - 2.1 * z_1^2 + \frac{z_1^4}{3} \right)  z_1^2 + z_1 *  z_2 + \left(-4 + 4 * z_2^2 \right) * z_2^2
\end{equation} \\

\item 2D Sinusoidal embedded in 5D space \\
\begin{align}
f(z_1, z_2) & = f(z_1) + f(z_2) \\
& = \exp{\left[-\frac{1}{2} z_1 \right]}   \cos{(2 z_1)} + 0.01   \exp{\left[-\frac{1}{2} z_2 \right] }   \cos{(2 z_2)}
\end{align}

with $ \lVert f_1 \rVert_{\infty} << \lVert f_0 \rVert_{\infty} $.

\end{itemize}

We use a modified version of Tripathy's method.

\end{frame}

\subsection{2D Camelback in 3D space}

\begin{frame}{Experiments - 2D Camelback in 3D space}
\end{frame}

\begin{frame}{Experiments - 2D Camelback in 3D space}
\begin{figure}
  \centering
  \subfigure[]{\includegraphics[width=0.37\textwidth]{reference_W_true/Camelback3D}} \\
  \subfigure[]{\includegraphics[width=0.37\textwidth]{W_hat_tripathy/Camelback3D_0}}
  \qquad
  \subfigure[]{\includegraphics[width=0.37\textwidth]{W_hat_tripathy/Camelback3D_1}}
  \caption{Second caption}
\end{figure}
\end{frame}


\subsection{2D Camelback in 5D space}

\begin{frame}{Experiments - 2D Camelback in 5D space}
\end{frame}

\begin{frame}{Experiments - 2D Camelback in 5D space}
\begin{figure}
  \centering
  \subfigure[]{\includegraphics[width=0.37\textwidth]{Camelback-5D-_2D}}
  \qquad
  \subfigure[]{\includegraphics[width=0.37\textwidth]{reference_W_true/Camelback5D}} \\
  \subfigure[]{\includegraphics[width=0.37\textwidth]{W_hat_tripathy/Camelback5D_0}}
  \qquad
  \subfigure[]{\includegraphics[width=0.37\textwidth]{W_hat_tripathy/Camelback5D_1}}
  \caption{Second caption}
\end{figure}
\end{frame}

\begin{frame}{Experiments - 2D Camelback in 5D space - Log Likelihood and Angle - Run 1}
\begin{figure}
    \centering
    	\scalebox{0.65}{
            \includegraphics[width=\textwidth]{logangle_Camelback5D_0.png}
        }
\end{figure}
\end{frame}

\begin{frame}{Experiments - 2D Camelback in 5D space - Log Likelihood and Angle - Run 2 }
\begin{figure}
    \centering
    	\scalebox{0.65}{
            \includegraphics[width=\textwidth]{logangle_Camelback5D_1.png}
        }
\end{figure}
\end{frame}


\subsection{2D Sinusoidal in 5D space}

\begin{frame}{Experiments - 2D Sinusoidal in 5D space}
\end{frame}

\begin{frame}{Experiments - 2D Sinusoidal in 5D space}
\begin{figure}
  \centering
  \subfigure[]{\includegraphics[width=0.37\textwidth]{Sinusoidal-5D-_2D}}
  \qquad
  \subfigure[]{\includegraphics[width=0.37\textwidth]{reference_W_true/Sinusoidal5D}} \\
  \subfigure[]{\includegraphics[width=0.37\textwidth]{W_hat_tripathy/Sinusoidal5D_1D}} \\
  \caption{Second caption}
\end{figure}
\end{frame}



\begin{frame}{Experiments - 2D Sinusoidal in 5D space - Log Likelihood and Angle }
\begin{figure}
    \centering
    	\scalebox{0.65}{
            \includegraphics[width=\textwidth]{logangle_Sinusoidal5D_0.png}
        }
\end{figure}
\end{frame}

\begin{frame}{Experiments - REMBO}
\end{frame}

\begin{frame}{Experiments - REMBO - 2D Camelback}{bg=white}
\begin{figure}
    \centering
    	\scalebox{0.68}{
            \includegraphics[width=\textwidth]{rembo_Camelback3D.png}
        }
\end{figure}
\begin{figure}
    \centering
    	\scalebox{0.68}{
            \includegraphics[width=\textwidth]{rembo_Camelback5D.png}
        }
\end{figure}
\end{frame}


\section{Conclusion}

\begin{frame}{Conclusion - Future Work}
\begin{itemize}
\item REMBO with interleaved runs still state of the art
\item Tripathy's method is unbeaten in identifying the active subspace dimension, altough additional heuristics could improve, as the log-likelihood is helpful, but not the best measure to decrease the difference to the angle. 
\item BORING is useful when Tripathy's method fails to identify a subspace, but the penalty otherwise is high. 
If BORING is helpful when $d << D$ is still an open question.
\end{itemize}
\end{frame}

\section{Questions?}

\appendix



\end{document}
