\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Gender evaluation dataset.\relax }}{lvii}
\contentsline {table}{\numberline {5.2}{\ignorespaces Gender evaluation results.\relax }}{lviii}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of WordSim-353 and SimLex-999 evaluation datasets.\relax }}{lix}
\contentsline {table}{\numberline {5.4}{\ignorespaces General semantic similarity results.\relax }}{lx}
\contentsline {table}{\numberline {5.5}{\ignorespaces Terms with the biggest cosine similarity to \textit {cheers} for people in US/UK\relax }}{lxi}
\contentsline {table}{\numberline {5.6}{\ignorespaces Terms with the biggest cosine similarity to \textit {work} for people in each age group.\relax }}{lxii}
\contentsline {table}{\numberline {5.7}{\ignorespaces 2014 BrandIndex Annual Ranking for Internet Search}}{lxiii}
\contentsline {table}{\numberline {5.8}{\ignorespaces Correlation coefficients and p-values for each category.\relax }}{lxiii}
\contentsline {table}{\numberline {5.9}{\ignorespaces Full ranking result of the CDSGD model.\relax }}{lxiv}
\addvspace {10\p@ }
