\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{00_Proposal/proposal.aux}
\@input{01_Abstract/abstract.aux}
\citation{Wang2013}
\citation{Wang2013}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.5}}
\@input{03_Chapter1/chapter1.aux}
\@input{04_Chapter2/chapter2.aux}
\@input{05_Chapter4/chapter4.aux}
\@input{06_Chapter5/chapter5.aux}
\@input{07_Chapter6/chapter6.aux}
\@input{08_Chapter7/chapter7.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{BOIncreasingPopularityEmpirically}{{1}{2016}{{Abdelrahman et~al.}}{{}}}
\bibcite{berkenkamp17saferl}{{2}{2017}{{Berkenkamp et~al.}}{{}}}
\bibcite{RemboExtension}{{3}{2014}{{Binois et~al.}}{{}}}
\bibcite{AcquisitionFunctions}{{4}{2010}{{Brochu et~al.}}{{}}}
\bibcite{StatisticsStiefelIntro}{{5}{2006}{{Camano-Garcia}}{{}}}
\bibcite{Djolonga2013}{{6}{2013}{{Djolonga et~al.}}{{}}}
\bibcite{ProjectionPursuit}{{7}{1981}{{Friedman and Stuetzle}}{{}}}
\bibcite{Gardner2017}{{8}{2017}{{Gardner et~al.}}{{}}}
\bibcite{Garnett2013}{{9}{2013}{{Garnett et~al.}}{{}}}
\bibcite{gpy2014}{{10}{2012}{{GPy}}{{}}}
\bibcite{KernelGibbsSampler}{{11}{2001}{{Graepel and Herbrich}}{{}}}
\bibcite{AngleMeasurement}{{12}{2018}{{GSeshadri et~al.}}{{}}}
\bibcite{CevherSubspaceIdentificationKrause}{{13}{2012}{{Hemant and Cevher}}{{}}}
\bibcite{Jamil2013}{{14}{2018}{{Jamil and Yang}}{{}}}
\bibcite{BayesianOptimizationNAS}{{15}{2018}{{Kandasamy et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.34}}
\bibcite{Li2018}{{16}{2018}{{Li et~al.}}{{}}}
\bibcite{StiefelNonparametric}{{17}{2014}{{Lin et~al.}}{{}}}
\bibcite{SensorPlacement}{{18}{2017}{{Lin et~al.}}{{}}}
\bibcite{Lizotte2008}{{19}{2008}{{Lizotte}}{{}}}
\bibcite{VirtualVsReal}{{20}{2017}{{Marco et~al.}}{{}}}
\bibcite{Murphy}{{21}{2012}{{Murphy}}{{}}}
\bibcite{Rana2017}{{22}{2017}{{Rana et~al.}}{{}}}
\bibcite{StiefelBayesianInference}{{23}{2013}{{Rao et~al.}}{{}}}
\bibcite{GPforML}{{24}{2006}{{Rasmussen et~al.}}{{}}}
\bibcite{Rolland}{{25}{2018}{{Rolland et~al.}}{{}}}
\bibcite{UCBRegretProof}{{26}{2009}{{Srinivas et~al.}}{{}}}
\bibcite{Tripathy}{{27}{2016}{{Tripathy et~al.}}{{}}}
\bibcite{OptimizationTestFunctions}{{28}{2017}{{University}}{{}}}
\bibcite{BatchedBO}{{29}{2017}{{Wang et~al.}}{{}}}
\bibcite{Wang2013}{{30}{2013}{{Wang et~al.}}{{}}}
\bibcite{AcquisitionFunctionsMaximizing}{{31}{2018}{{Wilson et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
