\contentsline {figure}{\numberline {1}{\ignorespaces This function in D=2 dimesions only has d=1 effective dimension. Hence, the 1-dimensional embedding includes the 2-dimensional function\IeC {\textquoteright }s optimizer. It is more efficient to search for the optimum along the 1-dimensional random embedding than in the original 2-dimensional space\relax }}{iv}{figure.caption.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Top-Left: The 5D Rosenbrock-Exponential Function which is embedded in a 10D space. We visualize the function using the first two principal components (projection using PCA)\relax }}{31}{figure.caption.24}
\addvspace {10\p@ }
