\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Proposal/proposal.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.5}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Djolonga2013}{{1}{2013}{{Djolonga et~al.}}{{}}}
\bibcite{Gardner2017}{{2}{2017}{{Gardner et~al.}}{{}}}
\bibcite{Garnett2013}{{3}{2013}{{Garnett et~al.}}{{}}}
\bibcite{Li2018}{{4}{2018}{{Li et~al.}}{{}}}
\bibcite{Rana2017}{{5}{2017}{{Rana et~al.}}{{}}}
\bibcite{Rolland}{{6}{2018}{{Rolland et~al.}}{{}}}
\bibcite{Tripathy}{{7}{2016}{{Tripathy et~al.}}{{}}}
\bibcite{Wang2013}{{8}{2013}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.25}}
\@input{Appendix1/appendix1.aux}
