\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{00_Proposal/proposal.aux}
\@input{01_Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.5}}
\@input{03_Chapter1/chapter1.aux}
\@input{04_Chapter2/chapter2.aux}
\@input{05_Chapter4/chapter4.aux}
\@input{06_Chapter5/chapter5.aux}
\@input{07_Chapter6/chapter6.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{BOIncreasingPopularityEmpirically}{{1}{2016}{{Abdelrahman et~al.}}{{}}}
\bibcite{berkenkamp17saferl}{{2}{2017}{{Berkenkamp et~al.}}{{}}}
\bibcite{AcquisitionFunctions}{{3}{2010}{{Brochu et~al.}}{{}}}
\bibcite{Djolonga2013}{{4}{2013}{{Djolonga et~al.}}{{}}}
\bibcite{Gardner2017}{{5}{2017}{{Gardner et~al.}}{{}}}
\bibcite{Garnett2013}{{6}{2013}{{Garnett et~al.}}{{}}}
\bibcite{gpy2014}{{7}{2012}{{GPy}}{{}}}
\bibcite{Jamil2013}{{8}{2018}{{Jamil and Yang}}{{}}}
\bibcite{BayesianOptimizationNAS}{{9}{2018}{{Kandasamy et~al.}}{{}}}
\bibcite{Li2018}{{10}{2018}{{Li et~al.}}{{}}}
\bibcite{Lizotte2008}{{11}{2008}{{Lizotte}}{{}}}
\bibcite{Murphy}{{12}{2012}{{Murphy}}{{}}}
\bibcite{Rana2017}{{13}{2017}{{Rana et~al.}}{{}}}
\bibcite{Rolland}{{14}{2018}{{Rolland et~al.}}{{}}}
\bibcite{UCBRegretProof}{{15}{2009}{{Srinivas et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.28}}
\bibcite{Tripathy}{{16}{2016}{{Tripathy et~al.}}{{}}}
\bibcite{OptimizationTestFunctions}{{17}{2017}{{University}}{{}}}
\bibcite{Wang2013}{{18}{2013}{{Wang et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
