\contentsline {figure}{\numberline {1}{\ignorespaces This function in D=2 dimesions only has d=1 effective dimension. Hence, the 1-dimensional embedding includes the 2-dimensional function\IeC {\textquoteright }s optimizer. It is more efficient to search for the optimum along the 1-dimensional random embedding than in the original 2-dimensional space\relax }}{iv}{figure.caption.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Polynomial Kernel applied to vector $[x_0, x_1]$\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Corresponding weight matrix equivalent to \ref {eq:FeatureExtension} when applied on a parabola\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Real matrix\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Matrix found by optimization algorithm\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Top-Left: The 1D Parabola which is embedded in a 2D space.\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Top-Left: The 2D Sinusoidal-Exponential Function which is embedded in a 5D space.\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Top-Left: The 2D Camelback Function which is embedded in a 5D space.\relax }}{29}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
