\thispagestyle {empty}
\contentsline {section}{\numberline {0.1}Project Proposal for Bachelor Thesis}{ii}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Motivation}{ii}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Background}{ii}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Scope of the Project}{iii}{subsection.0.1.3}
\contentsline {chapter}{List of figures}{ix}{chapter*.4}
\contentsline {chapter}{List of tables}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Solvers}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Existing Approaches}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Using a projection matrix}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Active learning of linear subspace}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}High dimensional Gaussian bandits}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Random embeddings (REMBO)}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Applications to high-dimensional uncertainty propogation}{4}{subsection.2.1.4}
\contentsline {subsubsection}{Optimize $W \in V_d(\mathbb {R}^D)$ and keep $\phi $ and $s_n^2$ fixed}{5}{section*.6}
\contentsline {subsubsection}{Identification of active subspace dimension }{6}{section*.7}
\contentsline {section}{\numberline {2.2}Exploiting additive structures within the function}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Independent additive structures within the target function}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ideas}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Other approaches}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Elastic Gaussian Processes}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bayesian Optimization using Dropout}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ideas}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Datasets for benchmarking}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Benchmarking methods}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Methods from }{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{11}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Implementing methods}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Difficulties when implementing models}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods from }{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}First subsection in the first section}{14}{subsection.4.2.1}
\contentsline {chapter}{References}{15}{chapter*.9}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{17}{Appendix.a.A}
