\thispagestyle {empty}
\contentsline {section}{\numberline {0.1}Project Proposal for Bachelor Thesis}{ii}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Motivation}{ii}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Background}{ii}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Scope of the Project}{iii}{subsection.0.1.3}
\contentsline {chapter}{List of figures}{ix}{chapter*.4}
\contentsline {chapter}{List of tables}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bayesian Optimization in high dimensions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gaussian Processes}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Derivation of the Gaussian Process Formula}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Acquisition Functions}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Upper Confident Bound (UCB)}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Probability of Improvement (PI)}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Expected Improvement (EI)}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Resources}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Projection matrix based algorithms}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Active learning of linear subspaces}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Random embeddings (REMBO)}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Applications to high-dimensional uncertainty propagation}{11}{subsection.2.1.3}
\contentsline {paragraph}{I now proceed with a more formal description of the algorithm.}{12}{section*.8}
\contentsline {subsubsection}{Kernel used}{12}{section*.9}
\contentsline {subsection}{\numberline {2.1.4}Overview of the algorithm}{13}{subsection.2.1.4}
\contentsline {subsubsection}{Step 1.: Determine the active projection matrix W}{13}{section*.10}
\contentsline {subsubsection}{Step 2.: Optimizing over GP noise variance and the kernel hyperparameters}{14}{section*.11}
\contentsline {subsubsection}{Additional details}{15}{section*.12}
\contentsline {subsubsection}{Identification of active subspace dimension }{15}{section*.13}
\contentsline {section}{\numberline {2.2}Algorithms that exploit additive substructures}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Independent additive structures within the target function}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Additional approaches}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Elastic Gaussian Processes}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}High dimensional Gaussian bandits}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Bayesian Optimization using Dropout}{17}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Fields of Improvement}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Shortcomings of current methods}{19}{section.3.1}
\contentsline {paragraph}{REMBO}{19}{section*.14}
\contentsline {paragraph}{Active subgradients}{20}{section*.15}
\contentsline {paragraph}{Tripathy's method}{20}{section*.16}
\contentsline {section}{\numberline {3.2}Method of measuring improvements}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Synthetic Datasets}{22}{subsection.3.2.1}
\contentsline {paragraph}{5 dimensional function with 2 dimensional linear embedding}{22}{section*.17}
\contentsline {paragraph}{2D to 1D}{22}{section*.18}
\contentsline {paragraph}{5D to 2D}{22}{section*.19}
\contentsline {paragraph}{5D to 2D}{22}{section*.20}
\contentsline {subsection}{\numberline {3.2.2}Real Datasets}{22}{subsection.3.2.2}
\contentsline {paragraph}{SwissFEL dataset}{23}{section*.21}
\contentsline {chapter}{\numberline {4}Model Design and Extensions to the state of the art}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}The BORING Algorithm}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Algorithm Description}{26}{subsection.4.1.1}
\contentsline {subsubsection}{Overview}{26}{section*.22}
\contentsline {subsubsection}{Finding a basis for the passive subspace (a subspace orthogonal to the active subspace)}{27}{section*.23}
\contentsline {subsubsection}{Additive UCB acquisition function}{29}{section*.24}
\contentsline {subsubsection}{How does our algorithm address the shortcomings from chapter 3?}{29}{section*.25}
\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation Settings}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Quantitative evaluation}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Parabola}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}}{32}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Qualitative evaluation}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Feature selection}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Subspace identification}{35}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Main Contributions}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{42}{section.6.2}
\contentsline {chapter}{References}{43}{chapter*.34}
\contentsline {chapter}{Appendix \numberline {A}}{45}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Benchmarking functions}{45}{section.a.A.1}
