\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Main Contributions}{1}{subsection.1.0.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bayesian Optimization in high dimensions}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Gaussian Processes}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Derivation of the Gaussian Process Formula}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Acquisition Functions}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Upper Confident Bound (UCB)}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Probability of Improvement (PI)}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Expected Improvement (EI)}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Resources}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Projection matrix-based algorithms}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Active learning of linear subspaces}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Random embeddings (REMBO)}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}GPs with builtin dimensionality reduction}{13}{subsection.3.1.3}
\contentsline {paragraph}{Formal description of the algorithm.}{14}{section*.5}
\contentsline {subsubsection}{The Matern32 Kernel}{14}{section*.6}
\contentsline {subsection}{\numberline {3.1.4}Overview of the algorithm}{15}{subsection.3.1.4}
\contentsline {subsubsection}{Step 1.: Determine the active projection matrix W}{15}{section*.7}
\contentsline {subsubsection}{Step 2.: Optimizing over GP noise variance and the kernel hyperparameters}{16}{section*.8}
\contentsline {subsubsection}{Additional details}{16}{section*.9}
\contentsline {subsubsection}{Identification of active subspace dimension }{17}{section*.10}
\contentsline {section}{\numberline {3.2}Algorithms that exploit additive substructures}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Independent additive structures within the target function}{17}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Additional approaches}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Elastic Gaussian Processes}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}High dimensional Gaussian bandits}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Bayesian Optimization using Dropout}{18}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Analysis of the current state of the art}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Shortcomings of current methods}{19}{section.4.1}
\contentsline {paragraph}{REMBO}{19}{section*.11}
\contentsline {paragraph}{Active subgradients}{20}{section*.12}
\contentsline {paragraph}{Bilinois et al.}{20}{section*.13}
\contentsline {section}{\numberline {4.2}Evaluation methods}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Synthetic Datasets}{22}{subsection.4.2.1}
\contentsline {paragraph}{5 dimensional function with 2 dimensional linear embedding}{22}{section*.14}
\contentsline {paragraph}{2D to 1D}{22}{section*.15}
\contentsline {paragraph}{3D to 2D}{22}{section*.16}
\contentsline {paragraph}{5D to 2D}{22}{section*.17}
\contentsline {paragraph}{5D to 2D}{22}{section*.18}
\contentsline {chapter}{\numberline {5}A New Model}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}The BORING Algorithm}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Algorithm Description}{24}{subsection.5.1.1}
\contentsline {subsubsection}{Overview}{24}{section*.19}
\contentsline {subsubsection}{Finding a basis for the passive subspace (a subspace orthogonal to the active subspace)}{25}{section*.20}
\contentsline {subsubsection}{Additive UCB acquisition function}{27}{section*.21}
\contentsline {subsubsection}{How does our algorithm address the shortcomings from chapter 4?}{27}{section*.22}
\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation Settings}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Quantitative evaluation}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Parabola}{30}{subsection.6.2.1}
\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text {true}}$}{30}{section*.23}
\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text {true}}$}{31}{section*.25}
\contentsline {subsection}{\numberline {6.2.2}Camelback embedded in 3D}{32}{subsection.6.2.2}
\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text {true}}$}{32}{section*.27}
\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text {true}}$}{32}{section*.29}
\contentsline {subsection}{\numberline {6.2.3}Camelback embedded in 5D}{33}{subsection.6.2.3}
\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text {true}}$}{33}{section*.31}
\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text {true}}$}{34}{section*.33}
\contentsline {subsection}{\numberline {6.2.4}Exponential Sinusoidal}{35}{subsection.6.2.4}
\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} = W_{\text {true}}$}{35}{section*.35}
\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text {true}}$}{36}{section*.37}
\contentsline {paragraph}{Assume $\mathaccentV {hat}05E{W} \not =W_{\text {true}}$ and active d=$2$ }{37}{section*.39}
\contentsline {subsection}{\numberline {6.2.5}Log-Likelihood and Angle difference measures}{38}{subsection.6.2.5}
\contentsline {paragraph}{Parabola}{38}{section*.41}
\contentsline {paragraph}{Camelback}{39}{section*.43}
\contentsline {paragraph}{Sinusoidal}{41}{section*.46}
\contentsline {section}{\numberline {6.3}REMBO}{42}{section.6.3}
\contentsline {paragraph}{Parabola}{43}{section*.48}
\contentsline {paragraph}{Camelback3D}{43}{section*.50}
\contentsline {paragraph}{Camelback5D}{44}{section*.52}
\contentsline {section}{\numberline {6.4}Qualitative evaluation}{44}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Feature selection}{45}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Subspace identification}{46}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Future work}{49}{section.7.1}
\contentsline {chapter}{References}{51}{chapter*.58}
\contentsline {chapter}{Appendix \numberline {A}Appendix A}{55}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Benchmarking functions}{55}{section.a.A.1}
\contentsline {section}{\numberline {A.2}The log-likelihood function as a function of $\tau $}{56}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Additional Visualization}{57}{section.a.A.3}
