This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Proposal/proposal.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
Warning--entry type for "Li2018" isn't style-file defined
--line 5 of file References/references.bib
Warning--entry type for "Rana2017" isn't style-file defined
--line 14 of file References/references.bib
Warning--entry type for "Gardner2017" isn't style-file defined
--line 21 of file References/references.bib
Warning--entry type for "Djolonga2013" isn't style-file defined
--line 28 of file References/references.bib
Warning--entry type for "Garnett2013" isn't style-file defined
--line 35 of file References/references.bib
Warning--entry type for "Tripathy" isn't style-file defined
--line 44 of file References/references.bib
Warning--entry type for "Wang2013" isn't style-file defined
--line 55 of file References/references.bib
Warning--entry type for "Rolland" isn't style-file defined
--line 64 of file References/references.bib
Warning--I didn't find a database entry for "Wang"
Warning--I didn't find a database entry for "Rea85"
Warning--I didn't find a database entry for "Ancey1996"
You've used 8 entries,
            1935 wiz_defined-function locations,
            519 strings with 5180 characters,
and the built_in function-call counts, 2743 in all, are:
= -- 252
> -- 194
< -- 0
+ -- 68
- -- 68
* -- 240
:= -- 539
add.period$ -- 16
call.type$ -- 8
change.case$ -- 74
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 80
empty$ -- 121
format.name$ -- 76
if$ -- 483
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 35
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 96
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 82
(There were 11 warnings)
